<html><head><link href="/favicon.ico" rel="shortcut icon"/><title>Electronic Case Filing |  U.S. District Court - Middle District of Florida</title>
<script type="text/javascript">var default_base_path = "/"; </script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link href="/css/default.css" rel="stylesheet" type="text/css"/><script src="/lib/core.js" type="text/javascript"></script><link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body a:hover="FF0000" alink="0000FF" bgcolor="FFFFFF" link="0000FF" text="000099" vlink="purple"> <script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script> <div id="cmecfMainContent"><input id="cmecfMainContentScroll" type="hidden" value="0"/>
<table border="0" cellspacing="0" width="100%">
<tr><td align="right"><span>CLOSED</span></td></tr>
</table>
<h3 align="center">U.S. District Court<br/>
Middle District of Florida (Ocala)<br/>
CRIMINAL DOCKET FOR CASE #: 5:22-cr-00029-GAP-PRL All Defendants</h3>
<table border="0" cellspacing="5" width="100%"><tr>
<td valign="top" width="60%"><br/>Case title: USA v. Harris <br/></td>
<td valign="top" width="40%"><br/>Date Filed: 06/07/2022 <br/><br/>
Date Terminated: 01/13/2023</td>
</tr></table>
<hr/><table border="0" cellspacing="5" width="100%">
<tr>
<td valign="top" width="40%"><br/><b><u>Plaintiff</u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>USA</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Hannah               Nowalk                                            </b>
<br/>DOJ-USAO                                                    
<br/>35 SE 1st Avenue                                            
<br/>Suite 300                                                   
<br/>Ocala, FL 34471          
<br/>352-547-3600             
<br/>Email: hannah.nowalk@usdoj.gov
<br/><i>ATTORNEY TO BE NOTICED</i>
<br/><i>Designation: Retained</i><br/><br/>
<b>Julie                A.              Simonsen                                          </b>
<br/>United States Attorney's Office                        
<br/>400 N. Tampa Street., Suite 3200                            
<br/>Tampa, FL 33602          
<br/>813-301-3067             
<br/>Email: julie.simonsen@usdoj.gov
<br/><i>ATTORNEY TO BE NOTICED</i>
<br/><i>Designation: Retained</i><br/><br/>
<b>Nicole               M.              Andrejko                                          </b>
<br/>US Attorney's Office - FLM                             
<br/>Suite 3100                                                  
<br/>400 W Washington St                                         
<br/>Orlando, FL 32801          
<br/>407/648-7560             
<br/>Fax: 407/648-7643        
<br/>Email: nicole.andrejko@usdoj.gov
<br/><i>ATTORNEY TO BE NOTICED</i></td></tr>
</table>
<br/><br/>
<hr/><center></center></div></body></html>