<html><body><lnclcase>

<lnclpages>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>

</lnclpage>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>
<lnclcontent>
<link href="/favicon.ico" rel="shortcut icon"/><title>Southern District of Georgia CM/ECF 6.0</title>
<script type="text/javascript">var default_base_path = "/"; </script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link href="/css/default.css" rel="stylesheet" type="text/css"/><script src="/lib/core.js" type="text/javascript"></script><link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script> <script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script> <div id="cmecfMainContent"><input id="cmecfMainContentScroll" type="hidden" value="0"/><h3 align="center">U.S. District Court<br/>
Southern District of Georgia (Savannah)<br/>
CIVIL DOCKET FOR CASE #: 4:24-cv-00117-JRH-BKE</h3>
<table border="0" cellspacing="5" width="100%"><tr>
<td valign="top" width="60%"><br/>Green v. Pen Fed Credit Union et al<br/>
Assigned to: District Judge J. Randal Hall<br/>
Referred to: Magistrate Judge Brian K. Epps<br/>
Demand: $250,000<br/>
Cause: 12:3410 Right to Financial Privacy Act</td>
<td valign="top" width="40%"><br/>Date Filed: 06/10/2024<br/>
Jury Demand: None<br/>
Nature of Suit: 820 Copyright<br/>
Jurisdiction: Federal Question</td>
</tr></table>
<table border="0" cellspacing="5" width="100%">
<tr>
<td><b><u>Plaintiff                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Dennis Green</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Dennis Green</b>
<br/>1305 Barnard St.
<br/>#571
<br/>Savannah, GA 31401
<br/>912-744-2212
<br/>Email: dennisg7789@gmail.com
<br/>PRO SE</td></tr><tr><td></td></tr>
<tr><td valign="top"><br/>V.<br/></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Pen Fed Credit Union</b>
</td>
</tr><tr><td></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Christopher J. Martin</b> <br/><i>Senior Vice President-Pen Fed</i>
</td>
</tr><tr><td></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Brian Cassin</b> <br/><i>CEO-Pen Fed</i>
</td>
</tr><tr><td></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Nationwide Credit Corp.</b>
</td>
</tr><tr><td></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Experian</b>
</td>
</tr><tr><td></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Robert Sapp</b> <br/><i>Manager-Pen Fed</i>
</td>
</tr><tr><td></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>James Schenck</b> <br/><i>CEO-Pen Fed 2023</i>
</td>
</tr><tr><td></td></tr>
</table>
<hr/><center></center></div></lnclcontent></lnclpage></lnclpages></lnclcase></body></html>