<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-FCM3-RWW0-X2TH-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">18</td>
<td class="block">General CI</td>
<td class="block">Missing comma between party name and designation</td>
<td class="block">&lt;lnvxe:fullcasename&gt;RAMSEY DAVIS Plaintiff, v. COMMERCIAL METALS COMPANY, Defendant.&lt;/lnvxe:fullcasename&gt;</td>
</tr>
<tr>
<td class="block">23</td>
<td class="block">General CI</td>
<td class="block">"Court Mismatched: Manifest vs Source", for check. Court for Validation</td>
<td class="block">XML: UNITED STATES DISTRICT COURT FOR THE MIDDLE DISTRICT OF FLORIDA, JACKSONVILLE DIVISION<br> Manifest: UNITED STATES DISTRICT COURT FOR THE MIDDLE DISTRICT OF FLORIDA</td>
</tr>
<tr>
<td class="block">42</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Additionally, "a district court may &lt;emph typestyle="it"&gt;sua sponte&lt;/emph&gt; consider subject matter jurisdiction at any stage in the litigation and must dismiss a complaint if it concludes that subject matter jurisdiction is lacking." &lt;emph typestyle="it"&gt;Jackson v. Farmers Ins. Grp./Fire Ins. Exch.&lt;/emph&gt;, 391 F. App'x 854, 856 (11th Cir. 2010) (per curiam) (emphasis in original) (citations omitted). Federal courts exercise subject matter jurisdiction either through 28 U.S.C. &amp;#x00A7; 1331 (federal question) or 28 U.S.C. &amp;#x00A7; 1332 (diversity). &lt;emph typestyle="it"&gt;See Exxon Mobil Corp. v. Allapattah Servs., Inc.&lt;/emph&gt;, 545 U.S. 546, 552 (2005). Federal question jurisdiction is invoked when an action "aris[es] under the Constitution, laws, or treaties of the United States." 28 U.S.C. &amp;#x00A7; 1331. To establish federal diversity jurisdiction, "all plaintiffs must be diverse from all defendants." &lt;emph typestyle="it"&gt;Univ. of S. Ala. v. Am. Tobacco Co.&lt;/emph&gt;, 168 F.3d 405, 412 (11th Cir. 1999). Additionally, the amount in controversy must exceed $75,000. 28 U.S.C. &amp;#x00A7; 1332(a).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of error/s: 3</p>
