<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-FCF3-RWNS-M069-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">23</td>
<td class="block">General CI</td>
<td class="block">"Court Mismatched: Manifest vs Source", for check. Court for Validation</td>
<td class="block">XML: UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF GEORGIA, STATESBORO DIVISION<br> Manifest: UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF GEORGIA</td>
</tr>
<tr>
<td class="block">41</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Accordingly, Sims' Complaint should be &lt;emph typestyle="bf"&gt;DISMISSED&lt;/emph&gt;. &lt;emph typestyle="it"&gt;See, e.g.&lt;/emph&gt;, Fed. R. Civ. P. 41(b). If the District Judge adopts this recommendation, his request to proceed &lt;emph typestyle="it"&gt;in forma pauperis&lt;/emph&gt; should be &lt;emph typestyle="bf"&gt;DISMISSED&lt;/emph&gt; as moot. Doc. 7. This Report and Recommendation (R&amp;#x0026;R) is submitted to the district judge assigned to this action, pursuant to 28 U.S.C. &amp;#x00A7; 636(b)(1)(B) and this Court's Local Rule 72.3. Within 14 days of service, any party may file written objections to this R&amp;#x0026;R with the Court and serve a copy on all parties. The document should be captioned "Objections to Magistrate Judge's Report and Recommendations." Any request for additional time to file objections should be filed with the Clerk for consideration by the assigned district judge.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of error/s: 2</p>
