<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0113)https://tcfabprod.lexisnexis.com/ws/TrackerReport/Voucher/DispV01?method=displayVoucher&Voucher_number=V100624055 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">




















<link rel="StyleSheet" href="./D1VDUB000019V_files/LNDocTracker.css">
<title></title>
</head>

<body>

	
	
	<table width="300px" class="NewBound" cellspacing="5">
		<tbody><tr>
			<td colspan="2"><img src="./D1VDUB000019V_files/LNLogo1.gif" width="202" height="53"></td>
			<td colspan="2" align="Right">
				<table class="NewBound">
					<tbody><tr>
						<td class="NewVoucherLeft" align="center">VOUCHER</td>
						<td rowspan="2"><img src="./D1VDUB000019V_files/Arrow.gif" width="25" height="25"></td>
						<td rowspan="2" class="NewVoucher">V100624055</td>
					</tr>
					<tr>
						<td class="NewVoucherLeft" align="center">NUMBER</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td colspan="4"><br></td>
		</tr>
		<tr>
			<td colspan="1">This authorizes</td>
			<td colspan="3" align="left" class="NewUnderline"><b>SPI TECHNOLOGIES INC.&nbsp;</b></td>
		</tr>
		<tr>
			<td colspan="3">to convert the enclosed source material
				identified as</td>
			<td align="left">
				<table>
					<tbody><tr>
						<td class="NewBound"><b>D</b></td>
						<td class="NewBound">1</td><td class="NewBound">V</td><td class="NewBound">D</td><td class="NewBound">U</td>
						<td class="NewBound"><b>B</b></td>
						<td class="NewBound">0</td><td class="NewBound">0</td><td class="NewBound">0</td><td class="NewBound">0</td><td class="NewBound">1</td><td class="NewBound">9</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td colspan="2">as outlined in the conversion instructions for
			</td>
			<td colspan="2" align="left" class="NewUnderline"><b>HARVARD LAW REVIEW</b></td>
		</tr>
		<tr>
			<td colspan="4">provided by LexisNexis. The enclosed materials
				are hereby designated Private File data as described in
				Non-Disclosure Agreement</td>
		</tr>
		<tr>
			<td align="Center" valign="middle">
				<table>
					<tbody><tr>
						<td align="center" class="NewVoucherIntHeading">Source Type</td>
					</tr>
					<tr>
						<td class="NewBound">P</td>
					</tr>
				</tbody></table>
			</td>

			<td align="Center">
				<table>
					<tbody><tr>
						<td colspan="3" align="center" class="NewVoucherIntHeading">Product
							Line</td>
					</tr>
					<tr>
						<td class="NewBound">T</td><td class="NewBound">O</td><td class="NewBound">P</td>
					</tr>
				</tbody></table>
			</td>

			<td align="Center">
				<table>
					<tbody><tr>
						<td colspan="3" align="center" class="NewVoucherIntHeading">EMP
							INITS</td>
					</tr>
					<tr>
						<td class="NewBound">s</td><td class="NewBound">a</td><td class="NewBound">l</td><td class="NewBound">a</td>
					</tr>
				</tbody></table>
			</td>
			<td align="Center">
				<table>
					<tbody><tr>
						<td colspan="2" align="center" class="NewVoucherIntHeading">Team
							Number</td>
					</tr>
					<tr>
						<td class="NewBound">1</td><td class="NewBound">2</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td width="300px" colspan="4" align="left">
				<fieldset style="text-align: left;">
					<legend>
						<font class="LegendSytle">Valid Source Types</font>
					</legend>
					<br>
					
					P=Prospective.,B=Builds Material.,R=Retro Material,T=Table Cases,G=Pagination,A=Gap data,M=Missing case,L=Law Review overflow,C=Contingency Source,D=Additional Data Type,O=Other Maint.,E=Expedited,H=Hardbound Project,J=Misc Project,X=Placeholder
					<br>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<table>
					<tbody><tr>
						<td colspan="4" align="center" class="NewVoucherIntHeading">VOL/RPTR</td>
					</tr>
					<tr>
						<td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound"> </td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td>
				<table>
					<tbody><tr>
						<td colspan="8" align="center" class="NewVoucherIntHeading">LIBRARY-ABBR</td>
					</tr>
					<tr>
						<td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound"> </td>
					</tr>
				</tbody></table>
			</td>
			<td align="Center">
				<table>
					<tbody><tr>
						<td colspan="7" align="center" class="NewVoucherIntHeading">EST.
							NO. OF DOCUMENTS</td>
					</tr>
					<tr>
						<td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">1</td>
					</tr>
				</tbody></table>
			</td>
			<td>
				<table>
					<tbody><tr>
						<td colspan="9" align="center" class="NewVoucherIntHeading">EST.
							NO. OF CHARACTERS</td>
					</tr>
					<tr>
						<td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">1</td><td class="NewBound">1</td><td class="NewBound">9</td><td class="NewBound">6</td><td class="NewBound">1</td><td class="NewBound">6</td><td class="NewBound">0</td>
					</tr>
				</tbody></table>
			</td>
			<td align="right">
				<table>
					<tbody><tr>
						<td colspan="5" align="center" class="NewVoucherIntHeading">EST.
							NO. OF PAGES</td>
					</tr>
					<tr>
						<td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">3</td><td class="NewBound">5</td><td class="NewBound">6</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<table>
					<tbody><tr>
						<td colspan="30" align="center" class="NewVoucherIntHeading">TYPE
							OF DOCUMENT</td>
					</tr>
					<tr>
						<td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">&nbsp;</td><td class="NewBound">T</td><td class="NewBound">O</td><td class="NewBound">P</td><td class="NewBound">I</td><td class="NewBound">C</td><td class="NewBound">A</td><td class="NewBound">L</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td colspan="4"><br></td>
		</tr>
		<tr>
			<td colspan="4" align="left">
				<fieldset style="text-align: centre;">
					<legend>
						<font class="LegendSytle">Converter Special Instructions</font>
					</legend>
					<br>PUBCODE: HLRVAS<br>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td colspan="4" align="left">
				<fieldset style="text-align: centre;">
					<legend>
						<font class="LegendSytle">Team Special Instructions</font>
					</legend>
					<br> <br>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td colspan="4"><br></td>
		</tr>
		<tr bgcolor="Black">
			<td align="Center" colspan="4" class="NewRev">To be completed by
				Conversion</td>
		</tr>
		<tr>
			<td align="center" colspan="4">
				<table>
					<tbody><tr>
						<td align="Right">
							<table>
								<tbody><tr>
									<td colspan="8" align="center" class="NewVoucherIntHeading">DATE
										SOURCE SENT</td>
								</tr>
								<tr>
									<td class="NewBound">0</td><td class="NewBound">6</td><td class="NewBound">1</td><td class="NewBound">0</td><td class="NewBound">2</td><td class="NewBound">0</td><td class="NewBound">2</td><td class="NewBound">4</td><td class="NewBound"> </td><td class="NewBound">2</td><td class="NewBound">3</td><td class="NewBound">:</td><td class="NewBound">1</td><td class="NewBound">4</td>
								</tr>
								<tr>
									<td class="NewUnderHead">M</td>
									<td class="NewUnderHead">M</td>
									<td class="NewUnderHead">D</td>
									<td class="NewUnderHead">D</td>
									<td class="NewUnderHead">Y</td>
									<td class="NewUnderHead">Y</td>
									<td class="NewUnderHead">Y</td>
									<td class="NewUnderHead">Y</td>
									<td class="NewUnderHead"></td>
									<td class="NewUnderHead">H</td>
									<td class="NewUnderHead">H</td>
									<td class="NewUnderHead">:</td>
									<td class="NewUnderHead">M</td>
									<td class="NewUnderHead">I</td>
								</tr>
							</tbody></table>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>
							<table>
								<tbody><tr>
									<td colspan="8" align="center" class="NewVoucherIntHeading">DATE
										CONVERSION DUE</td>
								</tr>
								<tr>
									<td class="NewBound">0</td><td class="NewBound">6</td><td class="NewBound">1</td><td class="NewBound">1</td><td class="NewBound">2</td><td class="NewBound">0</td><td class="NewBound">2</td><td class="NewBound">4</td><td class="NewBound"> </td><td class="NewBound">2</td><td class="NewBound">3</td><td class="NewBound">:</td><td class="NewBound">1</td><td class="NewBound">4</td>
								</tr>
								<tr>
									<td class="NewUnderHead">M</td>
									<td class="NewUnderHead">M</td>
									<td class="NewUnderHead">D</td>
									<td class="NewUnderHead">D</td>
									<td class="NewUnderHead">Y</td>
									<td class="NewUnderHead">Y</td>
									<td class="NewUnderHead">Y</td>
									<td class="NewUnderHead">Y</td>
									<td class="NewUnderHead"></td>
									<td class="NewUnderHead">H</td>
									<td class="NewUnderHead">H</td>
									<td class="NewUnderHead">:</td>
									<td class="NewUnderHead">M</td>
									<td class="NewUnderHead">I</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	

</body></html>