<html><head><link href="/favicon.ico" rel="shortcut icon"/><title>CM/ECF LIVE - U.S. District Court:OHSD</title>
<script type="text/javascript">var default_base_path = "/"; </script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link href="/css/default.css" rel="stylesheet" type="text/css"/><script src="/lib/core.js" type="text/javascript"></script><link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body bgcolor="FFFFFF" text="000000"> <script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script> <div id="cmecfMainContent"><input id="cmecfMainContentScroll" type="hidden" value="0"/><h3 align="center">U.S. District Court<br/>
Southern District of Ohio (Dayton)<br/>
CRIMINAL DOCKET FOR CASE #: 3:24-cr-00055-MJN All Defendants</h3>
<table border="0" cellspacing="5" width="100%"><tr>
<td valign="top" width="60%"><br/>Case title: USA v. Kent <br/></td>
<td valign="top" width="40%"><br/>Date Filed: 06/25/2024 <br/></td>
</tr></table>
<hr/><table border="0" cellspacing="5" width="100%"><tr><td valign="top" width="40%">Assigned to: Judge Michael J. Newman</td></tr>
<tr>
<td valign="top"><br/><b><u>Defendant                                 (1)</u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Thomas William Kent</b>
<br/>
<i>also known as</i><br/>Tommy<br/>
<i>also known as</i><br/>Wrench</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Thomas               W               Kidd                                              , Jr   </b>
<br/>Thomas W. Kidd, LLC                                         
<br/>9435 Waterstone Blvd                                        
<br/>Ste 140                                                     
<br/>Cincinnati, OH 45249          
<br/>513-733-3080             
<br/>Fax: 513-731-7230        
<br/>Email: tkidd@kiddurlinglaw.com
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i>
<br/><i>Designation: CJA Appointment</i></td></tr>












</table><hr/><table border="0" cellspacing="5" width="100%">
<tr>
<td valign="top" width="40%"><br/><b><u>Plaintiff</u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>USA</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Dwight               K               Keller                                            </b>
<br/>United States Attorney's Office - 3                    
<br/>PO Box 280                                                  
<br/>200 W Second Street                                         
<br/>Room 602                                                    
<br/>Dayton, OH 45402          
<br/>937-225-2910             
<br/>Email: dwight.keller@usdoj.gov
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i>
<br/><i>Designation: Retained</i><br/><br/>
<b>Elizabeth            Lyn             McCormick                                         </b>
<br/>DOJ-USAO                                                    
<br/>200 W. Second St.                                           
<br/>Ste 600                                                     
<br/>Dayton, OH 45402          
<br/>937-672-3798             
<br/>Email: elizabeth.mccormick@usdoj.gov
<br/><i>ATTORNEY TO BE NOTICED</i></td></tr>
</table>
<br/><br/>
<hr/><center></center></div></body></html>