<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-CWF3-S7CF-510S-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">40</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (cort)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Plaintiff's Complaint asserts a claim for injunctive relief arising out of an alleged violation of the Americans with Disabilities Act ("ADA") and one or more "construction&amp;#x2D;related accessibility claims" under California law, including a claim for damages pursuant to California's Unruh Act. hi light of California's statutory efforts to curtail abuses relating to such claims, the Cort ordered Plaintiff to show cause why the Court should exercise supplemental jurisdiction over the Unruh Act and any other state law claims asserted in the Complaint. [Dkt. No. 11]. Having considered Plaintiff's response, &lt;emph typestyle="it"&gt;see&lt;/emph&gt; [Dkt. No. 12], the Court finds that exercise of supplemental jurisdiction is not warranted. For the reasons discussed below, Plaintiff's Unruh Act claim and other state law claims are dismissed without prejudice.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">42</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;In an action over which a district court possesses original jurisdiction, that court "shall have supplemental jurisdiction over all other claims that are so related to claims in the action within such original jurisdiction that they form part of the same case or controversy under Article III of the United States Constitution." 28 U.S.C. &amp;#x00A7; 1367(a). Even if supplemental jurisdiction exists, district courts have discretion to decline to exercise supplemental jurisdiction if:&lt;/lnvxe:text&gt;</td>
</tr>
<tr>
<td class="block">46</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;(3) the district court has dismissed all claims over which it has original jurisdiction, or&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">60</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;For all of the foregoing reasons, the Court, in its discretion, declines to exercise supplemental jurisdiction over Plaintiff's Unruh Act and related state law claims. The Court therefore dismisses these claims without prejudice. &lt;emph typestyle="it"&gt;See&lt;/emph&gt; 28 U.S.C. &amp;#x00A7; 1367(c)(4).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of error/s: 4</p>
