<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-CWF3-S7CF-510S-00000-00.html</p>
<p>Warning/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">34</td>
<td class="block">General CI</td>
<td class="block">Invalid name of Judge</td>
<td class="block">&lt;lnvxe:judges&gt;Hern&#x00E1;n D. Vera, United States District Judge.&lt;/lnvxe:judges&gt;</td>
</tr>
<tr>
<td class="block">50</td>
<td class="block">General CI</td>
<td class="block">Invalid space in hyphenated word</td>
<td class="block">&#x2D; (3), &lt;emph typestyle="it"&gt;San Pedro Hotel Co. v. City of Los Angeles&lt;/emph&gt;, 159 F.3d 470, 478 (9th Cir. 1998), but does require a district court to "articulate why the circumstances of the case are exceptional in addition to inquiring whether the balance of the &lt;emph typestyle="it"&gt;Gibbs&lt;/emph&gt; values provide compelling reasons for declining jurisdiction in such circumstances." &lt;emph typestyle="it"&gt;Executive Software N. Am. Inc. v. U.S. Dist. Court for the Cent. Dist. of Cal.&lt;/emph&gt;, 24 F.3d 1545, 1558 (9th Cir. 1994). This inquiry "is not particularly burdensome." &lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; When declining to exercise supplemental jurisdiction under 28 U.S.C. &#x00A7; 1367(c)(4), "the court must identify the predicate that triggers the applicability of the category (the exceptional circumstances), and then determine whether, in its judgment, the underlying &lt;emph typestyle="it"&gt;Gibbs&lt;/emph&gt; values are best served by declining jurisdiction in the particular case (the compelling reasons)." &lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of warning/s: 2</p>
