<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-CWF3-S7CF-5112-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">40</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;On June 5, 2024, Plaintiff Dennis Cooper filed this action asserting a claim for injunctive relief arising out of an alleged violation of the Americans with Disabilities Act ("ADA") and one or more "construction related accessibility claims" under California law, including a claim for damages under California's Unruh Act. [Dkt. 1]. Because the Court possesses only supplemental jurisdiction over the Unruh Act and any other state law claims, and in light of California's statutory efforts to curtail such claims, the Court ordered Cooper to show cause in writing why the Court should exercise supplemental jurisdiction over these claims. [Dkt. 10]; &lt;emph typestyle="it"&gt;see&lt;/emph&gt; 28 U.S.C. &amp;#x00A7; 1367(c). The Court has reviewed the response filed by Cooper and Cooper's counsel, [Dkt. 13], and &lt;emph typestyle="bf"&gt;DISMISSES WITHOUT PREJUDICE&lt;/emph&gt; the Unruh Act claim and all other state law claims.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">71</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;In an action over which a district court possesses original jurisdiction, that court "shall have supplemental jurisdiction over all other claims that are so related to claims in the action within such original jurisdiction that they form part of the same case or controversy under Article III of the United States Constitution." 28 U.S.C. &amp;#x00A7; 1367(a).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of error/s: 2</p>
