<html><head><link href="/favicon.ico" rel="shortcut icon"/><title>CM/ECF LIVE - U.S. District Court:OHSD</title>
<script type="text/javascript">var default_base_path = "/"; </script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link href="/css/default.css" rel="stylesheet" type="text/css"/><script src="/lib/core.js" type="text/javascript"></script><link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body bgcolor="FFFFFF" text="000000"> <script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script> <div id="cmecfMainContent"><input id="cmecfMainContentScroll" type="hidden" value="0"/>
<table border="0" cellspacing="0" width="100%">
<tr><td align="right"><span>PRO SE</span></td></tr>
</table>
<h3 align="center">U.S. District Court<br/>
Southern District of Ohio (Dayton)<br/>
CIVIL DOCKET FOR CASE #: 3:21-cv-00262-MJN-PBS</h3>
<table border="0" cellspacing="5" width="100%"><tr>
<td valign="top" width="60%"><br/>Washington v. Vendor Resource Management et al<br/>
Assigned to: Judge Michael J. Newman<br/>
Referred to: Magistrate Judge Peter B. Silvain, Jr<br/>
Cause: 42:1983 Civil Rights Act</td>
<td valign="top" width="40%"><br/>Date Filed: 09/22/2021<br/>
Jury Demand: None<br/>
Nature of Suit: 440 Civil Rights: Other<br/>
Jurisdiction: Federal Question</td>
</tr></table>
<table border="0" cellspacing="5" width="100%">
<tr>
<td><b><u>Plaintiff                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>James E Washington</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>James E Washington</b>
<br/>639 Liscum Drive
<br/>Dayton, OH 45417
<br/>PRO SE</td></tr><tr><td></td></tr>
<tr><td valign="top"><br/>V.<br/></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Department of Veterans Administration</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Margaret             A               Castro                                            </b>
<br/>United States Attorney's Office - 1                    
<br/>221 East Fourth Street                                      
<br/>Sutie 400                                                   
<br/>Cincinnati, OH 45202          
<br/>513-684-3711             
<br/>Fax: 513-684-6972        
<br/>Email: Margaret.Castro@usdoj.gov
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i></td></tr><tr><td></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Raine &amp; Company LLC</b>
</td>
</tr><tr><td></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>HUD Office of Fair Housing and Equal Opportunity</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Margaret             A               Castro                                            </b>
<br/>(See above for address)
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i></td></tr><tr><td></td></tr>
</table>
<br/><br/>
<hr/><center></center></div></body></html>