<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-D6M3-S7CF-53WW-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">23</td>
<td class="block">General CI</td>
<td class="block">"Court Mismatched: Manifest vs Source", for check. Court for Validation</td>
<td class="block">XML: UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF OHIO, WESTERN DIVISION<br> Manifest: UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF OHIO</td>
</tr>
<tr>
<td class="block">42</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;On September 9, 2020, Plaintiff brought claims under the Fair Labor Standards Act and Ohio law against Defendant. (&lt;emph typestyle="it"&gt;See&lt;/emph&gt; Compl., Doc. 1.) Plaintiff's claims center on Defendant's alleged failure to pay Plaintiff&amp;#x2014;as well as other similarly situated employees&amp;#x2014;for all hours worked. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; at 1.)&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">60</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;The Court recognizes that this case dates back to September 9, 2020. (Compl., Doc. 1.) But, viewing the age of this case in isolation fails to capture the full picture. Plaintiff filed her Motion for Order to Conditionally Certify the Case as a Collective Action on April 26, 2021. (Motion for Conditional Certification, Doc. 13). However, on February 26, 2022, the Court stayed this matter pending a Sixth Circuit decision and denied Plaintiff's motion without prejudice "to refile when those matters [were] resolved." (Order Denying Motion and Staying Case, Doc. 26.) That stay was not lifted until June 9, 2023. (06/09/2023 Notation Order.) With this context in mind, it is evident that much of this case was not&amp;#x2014;and could not have been&amp;#x2014;spent in active litigation. And, looking forward, key deadlines are still yet to expire. The deadlines for limited discovery regarding similarly situatedness, discovery, and dispositive motions all remain open &amp;#x2014; contingent on future triggering events. (&lt;emph typestyle="it"&gt;See&lt;/emph&gt; Am. Calendar Order, Doc. 35.) Thus, the posture of this matter is not a reason to deny Plaintiff's Motion to Amend.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">62</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;For all these reasons, Plaintiff has demonstrated good cause to amend her Complaint under the contours of Rule 16.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">74</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;2. Plaintiff &lt;emph typestyle="bf"&gt;SHALL FILE&lt;/emph&gt; her First Amended Complaint within seven (7) days of this Order. The Amended Complaint must contain all of Plaintiff's allegations and claims in one document. The Amended Complaint should not incorporate by reference the contents of the Complaint; and&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of error/s: 5</p>
