<html><body><lnclcase>

<lnclpages>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>

</lnclpage>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>
<lnclcontent>
<link href="/favicon.ico" rel="shortcut icon"/><title>CM/ECF - California Central District</title>
<script type="text/javascript">var default_base_path = "/"; </script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link href="/css/default.css" rel="stylesheet" type="text/css"/><script src="/lib/core.js" type="text/javascript"></script><link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script> <script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script> <div id="cmecfMainContent"><input id="cmecfMainContentScroll" type="hidden" value="0"/>
<table border="0" cellspacing="0" width="100%">
<tr><td align="right"><span style="color:black">194</span></td></tr>
</table>
<h3 align="center">UNITED STATES DISTRICT COURT<br/>
CENTRAL DISTRICT OF CALIFORNIA (Western Division - Los Angeles)<br/>
CIVIL DOCKET FOR CASE #: 2:23-cv-09738-DOC-SHK</h3>
<table border="0" cellspacing="5" width="100%"><tr>
<td valign="top" width="60%"><br/>Andrew S. Kindle v. Vanderlande Industries Inc.<br/>
Assigned to: Judge David O. Carter<br/>
Referred to: Magistrate Judge Shashi H. Kewalramani<br/>
Demand: $9,999,000<br/>
Cause: 42:1983 Civil Rights (Employment Discrimination)</td>
<td valign="top" width="40%"><br/>Date Filed: 11/16/2023<br/>
Jury Demand: Plaintiff<br/>
Nature of Suit: 440 Civil Rights: Other<br/>
Jurisdiction: Federal Question</td>
</tr></table>
<table border="0" cellspacing="5" width="100%">
<tr>
<td><b><u>Plaintiff                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Andrew S. Kindle</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Andrew S. Kindle</b>
<br/>4262 West 58th Place
<br/>Los Angeles, CA 90043
<br/>323-236-6893
<br/>PRO SE</td></tr><tr><td></td></tr>
<tr><td valign="top"><br/>V.<br/></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Vanderlande Industries Inc.</b>
</td>
</tr><tr><td></td></tr>
</table>
<hr/><center></center></div></lnclcontent></lnclpage></lnclpages></lnclcase></body></html>