<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-FC93-RW9B-22T9-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">42</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;As discussed herein, the Magistrate Judge recommends that: (1) Defendant's MTD be &lt;emph typestyle="bf"&gt;GRANTED&lt;/emph&gt;; (2) the Complaint be &lt;emph typestyle="bf"&gt;DISMISSED&lt;/emph&gt; without prejudice and with leave to amend all claims, except the Occupational Safety and Health Act ("OSHA") claim, which should be &lt;emph typestyle="bf"&gt;DISMISSED&lt;/emph&gt; with prejudice; and (3) GRANT Plaintiff leave to file a First Amended Complaint ("FAC") within 21&amp;#x2D;days of any order accepting this R&amp;#x0026;R.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">65</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;First, Defendant argues that "Title VII actions cannot proceed in federal courts unless discrimination charges were filed with the [Equal Employment Opportunity Commission] [("]EEOC[")] within 180 days after the alleged unlawful employment practice occurring." ECF No. 11, Mot. at 4.&lt;lnvxe:fnr alt-content="n1" fnrtoken="ref1" fntoken="fnote1"&gt;1&lt;/lnvxe:fnr&gt; Defendant points out that "Plaintiff has failed to allege that he filed a charge with the EEOC[,]" and "alleges almost uniformly conduct which purportedly occurred in the year 2022, all of which occurred more than 180 days prior to the filing of Plaintiff's Complaint[.]" &lt;emph typestyle="un"&gt;Id.&lt;/emph&gt; at 4&amp;#x2D;5. Thus, "[b]ased on the current style of the operative Complaint, Plaintiff has failed to sufficiently plead any Title VII cause of action[.]" &lt;emph typestyle="un"&gt;Id.&lt;/emph&gt; at 5&amp;#x2D;6.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">70</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;All citations to the record herein are to the ECF&amp;#x2D;stamped page numbers where available.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">94</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;District courts have federal question "jurisdiction of all civil actions arising under the Constitution, laws, or treaties of the United States." 28 U.S.C. &amp;#x00A7; 1331. District courts also have diversity jurisdiction "where the matter in controversy exceeds the sum or value of $75,000, exclusive of interests and costs and is between," among other things, "citizens of different States[.]" 28 U.S.C. &amp;#x00A7; 1332(a).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">96</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Where a district court possesses original jurisdiction over an action, that court "shall have supplemental jurisdiction over all other claims that are so related to claims in the action within such original jurisdiction that they form part of the same case of controversy under Article III of the United States Constitution." 28 U.S.C. &amp;#x00A7; 1367(a). Even where a district court has supplemental jurisdiction, the court may decline to exercise supplemental jurisdiction over a claim if: (1) the claim raises a novel or complex issue of state law; (2) the claim substantially predominates over the claims providing for original jurisdiction; (3) the court dismisses all claims over which it has original jurisdiction; or (4) in exceptional circumstances, there are compelling reasons for declining jurisdiction. &lt;emph typestyle="un"&gt;See&lt;/emph&gt; 28 U.S.C. &amp;#x00A7; 1367(c). District courts have discretion to deal with supplemental claims "in the manner that best serves the principles of economy, convenience, fairness, and comity which underlie the [supplemental] jurisdiction doctrine." &lt;emph typestyle="un"&gt;City of Chicago v. Int'l Coll. of Surgeons&lt;/emph&gt;, 522 U.S. 156, 172&amp;#x2D;73 (1997) (internal quotations and citations omitted).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">119</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;"The decision whether to continue to exercise supplemental jurisdiction over state law claims after all federal claims have been dismissed lies within the district court's discretion." &lt;emph typestyle="un"&gt;Satey v. JPMorgan Chase &amp;#x0026; Co.&lt;/emph&gt;, 521 F.3d 1087, 1091 (9th Cir. 2008) (internal quotation marks and citations omitted). "In the usual case in which all federal&amp;#x2D;law claims are eliminated before trial, the balance of factors to be considered under the [supplemental] jurisdiction doctrine&amp;#x2014;judicial economy, convenience, fairness, and comity&amp;#x2014;will point toward declining to exercise jurisdiction over the remaining state&amp;#x2D;law claims." &lt;emph typestyle="un"&gt;Carnegie&amp;#x2D;Mellon Univ. v. Cohill&lt;/emph&gt;, 484 U.S. 343, 350 n.7 (1988).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">130</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Argument)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Rule 8 requires that a complaint clearly establish the claims and parties such that a defendant would have "no difficulty in responding to the claims with an answer and/or with a Rule 12(b)(6) motion to dismiss." &lt;emph typestyle="un"&gt;Hearns v. San Bernardino Police Dep't&lt;/emph&gt;, 530 F.3d 1124, 1131&amp;#x2D;32 (9th Cir. 2008). "Something labeled a complaint but written more as a press release, prolix in evidentiary detail, yet without simplicity, conciseness and clarity as to whom plaintiffs are suing for what wrongs, fails to perform the essential functions of a complaint." &lt;emph typestyle="un"&gt;McHenry v. Renne&lt;/emph&gt;, 84 F.3d 1172, 1179 (9th Cir. 1996). "Neither the court nor the defendants should be compelled to cull through pages of rambling narrative, argument and needless digression to discover the factual bases for [Plaintiff's] claims." &lt;emph typestyle="un"&gt;Jacobson v. Schwarzenegger&lt;/emph&gt;, 226 F.R.D. 395, 397 (C.D. Cal. 2005).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">133</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Further, Plaintiff does not specify what type of ADEA or ADA claim he is pursuing. Both statutes have a discrimination provision based on age or disability, respectively, and an anti&amp;#x2D;retaliation provision. &lt;emph typestyle="un"&gt;See Gooch v. Am. Eagle Airlines, Inc.&lt;/emph&gt;, 2:13&amp;#x2D;cv&amp;#x2D;02272&amp;#x2D;CAS(AFMx), 2016 WL 590190, at *6&amp;#x2D;7 (C.D. Cal. Feb. 10, 2016) (analyzing both discrimination and retaliation claims under the ADEA); &lt;emph typestyle="un"&gt;Pardi v. Kaiser Found. Hosps.&lt;/emph&gt;, 389 F.3d 840, 849&amp;#x2D;50 (9th Cir. 2004) (analyzing both discrimination and retaliation claims under the ADA). The Complaint, however, does not specify under which provision Plaintiff seeks relief (or whether he seeks relief under either the ADEA or ADA at all).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">139</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;(3) DISMISS all Plaintiff's claims in the Complaint without prejudice and with leave to amend, except as to Plaintiff's OSHA claim, which should be DISMISSED with prejudice; and&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of error/s: 9</p>
