<html><body><lnclcase>

<lnclpages>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>

</lnclpage>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>
<lnclcontent>
<link href="/favicon.ico" rel="shortcut icon"/><title>Southern District of Georgia CM/ECF 6.0</title>
<script type="text/javascript">var default_base_path = "/"; </script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link href="/css/default.css" rel="stylesheet" type="text/css"/><script src="/lib/core.js" type="text/javascript"></script><link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script> <script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script> <div id="cmecfMainContent"><input id="cmecfMainContentScroll" type="hidden" value="0"/><h3 align="center">U.S. District Court<br/>
Southern District of Georgia (Statesboro)<br/>
CIVIL DOCKET FOR CASE #: 6:24-cv-00017-JRH-CLR</h3>
<table border="0" cellspacing="5" width="100%"><tr>
<td valign="top" width="60%"><br/>Sims v. Scroggins<br/>
Assigned to: Chief Judge J. Randal Hall<br/>
Referred to: Magistrate Judge Christopher L. Ray<br/>
<table border="0" cellspacing="0"><tr><td valign="top">Case in other court:</td><td> Georgia Northern, 4:23-cv-00256</td></tr></table>
Cause: 28:1361pr </td>
<td valign="top" width="40%"><br/>Date Filed: 04/17/2024<br/>
Jury Demand: None<br/>
Nature of Suit: 540 Mandamus &amp; Other<br/>
Jurisdiction: Federal Question</td>
</tr></table>
<table border="0" cellspacing="5" width="100%">
<tr>
<td><b><u>Plaintiff                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Tiki Sims</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Tiki Sims</b>
<br/>1001370724
<br/>Floyd County Prison
<br/>CO #168
<br/>329 Blacks Bluff Rd.
<br/>Rome, GA 30161
<br/>PRO SE</td></tr><tr><td></td></tr>
<tr><td valign="top"><br/>V.<br/></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Warden  Steven Scroggins</b>
</td>
</tr><tr><td></td></tr>
</table>
<hr/><center></center></div></lnclcontent></lnclpage></lnclpages></lnclcase></body></html>