<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-D6M3-S7CF-53XK-00000-00.html</p>
<p>Warning/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">34</td>
<td class="block">General CI</td>
<td class="block">Incorrect JUDGE NAME. Should be same with OPINIONBY</td>
<td class="block">&lt;lnvxe:judges&gt;Hon. Michael J. Newman, United States District Judge. Caroline H. Gentry, Magistrate Judge.&lt;/lnvxe:judges&gt;</td>
</tr>
<tr>
<td class="block">36</td>
<td class="block">General CI</td>
<td class="block">Incorrect OPINIONBY. Should be same with JUDGE NAME</td>
<td class="block">&lt;lnv:OPINIONBY&gt;Hon. Michael J. Newman&lt;/lnv:OPINIONBY&gt;</td>
</tr>
<tr>
<td class="block">38</td>
<td class="block">General CI</td>
<td class="block">Multiple trailing period found at the end of the line.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Plaintiff brings the instant case &lt;emph typestyle="it"&gt;pro se&lt;/emph&gt; and &lt;emph typestyle="it"&gt;in forma pauperis&lt;/emph&gt; alleging, in part, that members of the Air Force have been "talking to [him] thru his house onto [his] skull call[ed] 'bonecondensing' technology." &lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; at PageID 27. He maintains that from July to October 2024, they made him "submit to attaching said satellite frequency to [his] body...," and threatened him and his family with death by a cruise missile. &lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; He also reports that a green civilian helicopter hovered about him, "emanating and returning to base property." &lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; He seeks an Order requiring the Wright&#x2D;Patterson Air Force Base "to remove the beam from [a] satellite, off [his] body." Doc. No. 3 at PageID 28. He also seeks protection from "the Marshals' Office" and 900 million dollars in damages. &lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">41</td>
<td class="block">General CI</td>
<td class="block">Multiple trailing period found at the end of the line.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;The Court has reviewed &lt;emph typestyle="it"&gt;de novo&lt;/emph&gt;, as required by 28 U.S.C. &#x00A7; 636(b) and Fed. R. Civ. P. 72(a), Plaintiff's objections and all filings in this matter. Liberally construing Plaintiff's &lt;emph typestyle="it"&gt;pro se&lt;/emph&gt; filings in his favor,&lt;lnvxe:fnr alt-content="n1" fnrtoken="ref1" fntoken="fnote1"&gt;1&lt;/lnvxe:fnr&gt; &lt;emph typestyle="it"&gt;see Estelle v. Gamble&lt;/emph&gt;, 429 U.S. 97, 106 (1976), the Court finds no merit in his objections. Judge Gentry's Report and Recommendation is well reasoned and cogently written, and is not "clearly erroneous or ... contrary to law." 28 U.S.C. &#x00A7; 636(b)(1)(A); &lt;emph typestyle="it"&gt;see&lt;/emph&gt; Fed. R. Civ. P. 72(a). In addition, review of the federal case in Houston, Texas upon which Plaintiff relies reveals that the District Court there dismissed plaintiffs' allegations as "fantastical and, on their face, devoid of merit." &lt;emph typestyle="it"&gt;Targeted Justice, Inc. v. Garland&lt;/emph&gt;, No. H&#x2D;23&#x2D;1013, 2023 WL 4471553, at *5 (S.D. Tex. July 11, 2023) ("&lt;emph typestyle="it"&gt;Targeted Justice&lt;/emph&gt;"). Plaintiff correctly acknowledges that the allegations in &lt;emph typestyle="it"&gt;Targeted Justice&lt;/emph&gt; are "just like" his. Doc. No. 4 at PageID 42. Given this, and because Judge Gentry reached the same conclusions about Plaintiff's allegations as those reached in &lt;emph typestyle="it"&gt;Targeted Justice&lt;/emph&gt; (Doc. No. 2 at PageID 22&#x2D;23), the well&#x2D;reasoned opinion in &lt;emph typestyle="it"&gt;Targeted Justice&lt;/emph&gt; provides additional persuasive support for overruling Plaintiff's objections and adopting the Report and Recommendation.&lt;lnvxe:fnr alt-content="n2" fnrtoken="ref2" fntoken="fnote2"&gt;2&lt;/lnvxe:fnr&gt;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">46</td>
<td class="block">General CI</td>
<td class="block">Multiple trailing period found at the end of the line.</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;"Unlike a dismissal for failure to state a claim, where a judge must accept all factual allegations as true, a judge does not have to accept 'fantastic or delusional' factual allegations as true in ... complaints that are reviewed for frivolousness." &lt;emph typestyle="it"&gt;Hill v. Lappin&lt;/emph&gt;, 630 F.3d 468, 471 (6th Cir. 2010) (cleaned up).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">52</td>
<td class="block">General CI</td>
<td class="block">Multiple trailing period found at the end of the line.</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;Further support exists in the plaintiffs' appeal in &lt;emph typestyle="it"&gt;Targeted Justice&lt;/emph&gt; where the United States Court of Appeals for the Fifth Circuit affirmed the dismissal of the plaintiff's claims, stating, "Here, the Plaintiffs similarly alleged the federal government targeted them with 'Directed Energy Weapon Attacks,' 'Voiceto&#x2D;Skull' technology, electronic hacking, and 'organized stalking' due to their placement on a secret 'blacklist'.... The district court correctly dismissed these claims as frivolous." &lt;emph typestyle="it"&gt;Targeted Justice, Inc. v. Garland&lt;/emph&gt;, No. 23&#x2D;20342, 2024 WL 1007469, at *2 (5th Cir. Mar. 8, 2024).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of warning/s: 6</p>
