<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-G5M3-RV60-C4CG-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">23</td>
<td class="block">General CI</td>
<td class="block">"Court Mismatched: Manifest vs Source", for check. Court for Validation</td>
<td class="block">XML: UNITED STATES DISTRICT COURT FOR THE MIDDLE DISTRICT OF FLORIDA, JACKSONVILLE DIVISION<br> Manifest: UNITED STATES DISTRICT COURT FOR THE MIDDLE DISTRICT OF FLORIDA</td>
</tr>
<tr>
<td class="block">42</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;"A pleading that states a claim for relief must contain . . . a short and plain statement of the claim showing that the pleader is entitled to relief." Fed. R. Civ. P. 8(a)(2). Pursuant to Federal Rule of Civil Procedure 12(b)(6), a party may move to dismiss a complaint for "failure to state a claim upon which relief can be granted." In determining whether to dismiss under Rule 12(b)(6), a court accepts the factual allegations in the complaint as true and construes them in a light most favorable to the non&amp;#x2D;moving party. &lt;emph typestyle="it"&gt;See United Techs. Corp. v. Mazer&lt;/emph&gt;, 556 F.3d 1260, 1269 (11th Cir. 2009). Nonetheless, "the tenet that a court must accept as true all of the allegations contained in a complaint is inapplicable to legal conclusions," and "[t]hreadbare recitals of the elements of a cause of action, supported by mere conclusory statements, do not suffice." &lt;emph typestyle="it"&gt;Ashcroft v. Iqbal&lt;/emph&gt;, 556 U.S. 662, 678 (2009). Furthermore, "[t]o survive a motion to dismiss, a complaint must contain sufficient factual matter, accepted as true, to 'state a claim to relief that is plausible on its face.'" &lt;emph typestyle="it"&gt;Id&lt;/emph&gt;. (quoting &lt;emph typestyle="it"&gt;Bell Atl. Corp. v. Twombly&lt;/emph&gt;, 550 U.S. 544, 570 (2007)). "A claim has facial plausibility when the plaintiff pleads factual content that allows the court to draw the reasonable inference that the defendant is liable for the misconduct alleged." &lt;emph typestyle="it"&gt;Id&lt;/emph&gt;.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">45</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Argument)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;As to Defendant's first argument, while it is "redundant and possibly confusing to the jury" to name as defendants an individual in his official capacity as well as the entity that individual represents, &lt;emph typestyle="it"&gt;Busby v. City of Orlando&lt;/emph&gt;, 931 F.2d 764, 776 (11th Cir. 1991), that is not what Scott did here.&lt;lnvxe:fnr alt-content="n1" fnrtoken="ref1" fntoken="fnote1"&gt;1&lt;/lnvxe:fnr&gt; Nevertheless, in his Response, Scott requests leave to amend and he also withdraws his requests for injunctive relief and punitive damages. (&lt;emph typestyle="it"&gt;See&lt;/emph&gt; Doc. 23 at 2&amp;#x2D;3). Considering the parties' arguments and the file, the Court finds it appropriate to grant Scott's request for leave to amend.&lt;lnvxe:fnr alt-content="n2" fnrtoken="ref2" fntoken="fnote2"&gt;2&lt;/lnvxe:fnr&gt;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">56</td>
<td class="block">General CI</td>
<td class="block">Improper/incorrect coding of emphasis. Please check the location of start tag and end tag.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Scott should note, however, that requesting affirmative relief in a response to a motion is improper. Pursuant to the Federal Rules of Civil Procedure and Eleventh Circuit precedent, a request for affirmative relief must be presented to the Court in a motion. &lt;emph typestyle="it"&gt;See&lt;/emph&gt; Fed. R. Civ. P. 7(b) ("A request for a court order must be made by motion."); &lt;emph typestyle="it"&gt;Rosenberg&lt;/emph&gt; &lt;emph typestyle="it"&gt;v. Gould&lt;/emph&gt;, 554 F.3d 962, 965 (11th Cir. 2009) ("Where a request for leave to file an amended complaint simply is imbedded within an opposition memorandum, the issue has not been raised properly." (quoting &lt;emph typestyle="it"&gt;Posner v. Essex Ins. Co.&lt;/emph&gt;, 178 F.3d 1209, 1222 (11th Cir. 1999))). This Court's Local Rules also require that requests for Court action be supported by a memorandum of law and that parties confer with the opposing party before filing most motions. M.D. Fla. R. 3.01(a), (g). Future requests must be made in a motion and must comply with the Federal Rules of Civil Procedure and this Court's Local Rules.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">62</td>
<td class="block">General CI</td>
<td class="block">Improper/incorrect coding of emphasis. Please check the location of start tag and end tag.</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;1. Defendant's Motion to Dismiss Plaintiff's Complaint (Doc. 19) is &lt;emph typestyle="bf"&gt;DENIED as&lt;/emph&gt; &lt;emph typestyle="bf"&gt;moot&lt;/emph&gt;.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of error/s: 5</p>
