<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-D6M3-S7CF-53XJ-00000-00.html</p>
<p>Warning/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">60</td>
<td class="block">General CI</td>
<td class="block">Multiple trailing period found at the end of the line.</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;Saint Vil described Count VII&#x2014;the count alleging sex discrimination in violation of Ohio law&#x2014;as arising under Ohio Revised Code &#x00A7;&#x00A7; 4112.02 and/or 4112.99. (Doc. 4, #134&#x2D;35). "But this suit is about alleged employment discrimination ... and &#x00A7; 4112.99 does not apply to employment discrimination actions. So the Court considers [Saint Vil's] claims to have been brought solely under &#x00A7; 4112.02." &lt;emph typestyle="it"&gt;Jones v. City of Cincinnati&lt;/emph&gt;, No. 1:22&#x2D;cv&#x2D;530, 2024 WL 707288, at *1 n.1 (S.D. Ohio Feb. 21, 2024) (citation omitted).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">103</td>
<td class="block">General CI</td>
<td class="block">Multiple trailing period found at the end of the line.</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;Q: ... Let's do it another way. Were you harassed in any other way other than these rumors that we have been talking about?&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of warning/s: 2</p>
