<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-D6M3-S7CF-53XJ-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">18</td>
<td class="block">General CI</td>
<td class="block">Missing comma between party name and designation</td>
<td class="block">&lt;lnvxe:fullcasename&gt;KARL SAINT VIL Plaintiff, v. BLUE ASH HEALTHCARE, LLC, et al., Defendants.&lt;/lnvxe:fullcasename&gt;</td>
</tr>
<tr>
<td class="block">23</td>
<td class="block">General CI</td>
<td class="block">"Court Mismatched: Manifest vs Source", for check. Court for Validation</td>
<td class="block">XML: UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF OHIO, WESTERN DIVISION<br> Manifest: UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF OHIO</td>
</tr>
<tr>
<td class="block">51</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;One recurring maintenance issue during Saint Vil's employment involved electrical outlets in residents' rooms. The electrical outlets behind residents' beds would sometimes spark because the beds would hit the outlets when the beds were raised or lowered. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; at #201&amp;#x2D;02). As a temporary solution to this hazard, Saint Vil proposed to his supervisors that he install wooden bumpers above the outlets to prevent the beds from hitting the outlets. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; at #202). Saint Vil's supervisors agreed with his temporary solution and directed him to install the bumpers. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;). Saint Vil's supervisors never threatened to terminate him for raising this electrical issue. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;). All thirty&amp;#x2D;four rooms at the Cooper's Trace facility required bumpers. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;). But in four months, Saint Vil installed only "a couple" of bumpers. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;). And Saint Vil never orally reported to Hillstone that the electrical issue violated any law, ordinance, or statute, nor did he submit a written report describing the issue. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; at #205). He likewise never reported the electrical issue to the Ohio Department of Health (ODH), the government agency that regulates nursing homes. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">51</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;One recurring maintenance issue during Saint Vil's employment involved electrical outlets in residents' rooms. The electrical outlets behind residents' beds would sometimes spark because the beds would hit the outlets when the beds were raised or lowered. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; at #201&amp;#x2D;02). As a temporary solution to this hazard, Saint Vil proposed to his supervisors that he install wooden bumpers above the outlets to prevent the beds from hitting the outlets. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; at #202). Saint Vil's supervisors agreed with his temporary solution and directed him to install the bumpers. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;). Saint Vil's supervisors never threatened to terminate him for raising this electrical issue. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;). All thirty&amp;#x2D;four rooms at the Cooper's Trace facility required bumpers. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;). But in four months, Saint Vil installed only "a couple" of bumpers. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;). And Saint Vil never orally reported to Hillstone that the electrical issue violated any law, ordinance, or statute, nor did he submit a written report describing the issue. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; at #205). He likewise never reported the electrical issue to the Ohio Department of Health (ODH), the government agency that regulates nursing homes. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">54</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;While all these maintenance issues were occurring, Saint Vil discovered that a rumor was spreading that he and the female dietary director at the Cooper's Trace facility were romantically involved. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; at #200&amp;#x2D;01). He could not identify who started the rumor, but he nevertheless reported the rumor to the Director of Nursing and human resources. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt;; Doc. 15&amp;#x2D;2, #307).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">65</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;After discovery, Hillstone moved for summary judgment on all of Saint Vil's claims. (Doc. 14). Saint Vil responded but, as further described below, not as to all of the claims. (Doc. 17). With that response on the docket, the motion is now ripe for review.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">73</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Before analyzing Saint Vil's claims, the Court notes that Saint Vil has abandoned two of them. Hillstone moved for summary judgment on all five of Saint Vil's claims, but Saint Vil responded with respect to only three of them: Saint Vil's wrongful termination claim, based on Hillstone's alleged retaliation for Saint Vil's raising safety issues at the Cooper's Trace facility; and his two sex discrimination claims (one under Title VII and the other under Ohio law). (Doc. 17, #567&amp;#x2D;72). Saint Vil did not address either the Ohio whistleblower claim or the wrongful termination claim based on Hillstone's purported desire to deter Saint Vil from filing a worker's compensation claim. Moreover, Saint Vil admitted to all Hillstone's proposed undisputed facts relevant to those two claims, (Doc. 18, #575&amp;#x2D;76), which means those two claims fail as a matter of law. (&lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; (admitting termination was not motived by Saint Vil's sustaining an electric shock)); &lt;emph typestyle="it"&gt;Sutton v. Tomco Machining, Inc.&lt;/emph&gt;, 950 N.E.2d 938, 943 (Ohio 2011) (requiring nexus between termination and injury); (Doc. 18, #575&amp;#x2D;76 (admitting Saint Vil never submitted a written report of any safety violations to Hillstone)); &lt;emph typestyle="it"&gt;Youngblood v. Bd. Of Comm'rs of Mahoning Cnty.&lt;/emph&gt;, 847 F. App'x 267, 270&amp;#x2D;71 (6th Cir. 2021) (holding that a claim under Ohio's whistleblower statute requires written report).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">107</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Argument)</td>
<td class="block">&lt;lnvxe:text&gt;(Doc. 15&amp;#x2D;2, #311). In short, Saint Vil presented no evidence that this anonymous rumor (which, absent more context showing something else, strikes the Court as relatively benign workplace gossip) was threatening, frequently repeated, or affected his work performance, other than making him "feel like a piece of meat." As a matter of law, this type of "harassment" (if it amounts to that) was not sufficiently severe or pervasive to alter the terms or conditions of Saint Vil's employment. Saint Vil's only argument to the contrary is a conclusory statement that Saint Vil suffered a ruined reputation and felt like a piece of meat, and that such feelings are sufficiently severe or pervasive to support a hostile work environment claim. The Court concludes that is not so. While Saint Vil may have taken offense, his subjective offense, arising from a work environment that is neither abusive nor hostile based on a protected class, is not enough to support a sex discrimination claim under Title VII or Ohio Revised Code Chapter 4112.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">109</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;For the foregoing reasons, the Court &lt;emph typestyle="bf"&gt;GRANTS&lt;/emph&gt; Hillstone's Motion for Summary Judgment (Doc. 14) and &lt;emph typestyle="bf"&gt;DISMISSES&lt;/emph&gt; all of Saint Vil's claims &lt;emph typestyle="bf"&gt;WITH PREJUDICE&lt;/emph&gt;. Accordingly, the Court &lt;emph typestyle="bf"&gt;DIRECTS&lt;/emph&gt; the Clerk to enter judgment and to &lt;emph typestyle="bf"&gt;TERMINATE&lt;/emph&gt; this matter on its docket.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of error/s: 9</p>
