<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-FCM3-RWW0-X2TG-00000-00.html</p>
<p>Warning/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">52</td>
<td class="block">General CI</td>
<td class="block">Period for abbreviation found outside emphasis tag.</td>
<td class="block">&lt;emph typestyle="it"&gt;Id&lt;/emph&gt;.</td>
</tr>
</table></p>
<p>Total Number of warning/s: 1</p>
