<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-FCM3-RWW0-X2TG-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">23</td>
<td class="block">General CI</td>
<td class="block">"Court Mismatched: Manifest vs Source", for check. Court for Validation</td>
<td class="block">XML: UNITED STATES DISTRICT COURT FOR THE MIDDLE DISTRICT OF FLORIDA, OCALA DIVISION<br> Manifest: UNITED STATES DISTRICT COURT FOR THE MIDDLE DISTRICT OF FLORIDA</td>
</tr>
<tr>
<td class="block">52</td>
<td class="block">General CI</td>
<td class="block">Improper/incorrect coding of emphasis. Please check the location of start tag and end tag.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;A district court may modify a defendant's term of imprisonment if the defendant was sentenced based on a sentencing range that has subsequently been lowered by the Sentencing Commission. 18 U.S.C. &amp;#x00A7; 3582(c)(2). Any reduction, however, must be consistent with the Sentencing Commission's policy statements. &lt;emph typestyle="it"&gt;Id&lt;/emph&gt;. When the Court considers a &amp;#x00A7; 3582(c)(2) motion, it must first recalculate the guideline range under the amended guidelines. &lt;emph typestyle="it"&gt;United&lt;/emph&gt; &lt;emph typestyle="it"&gt;States v. Bravo&lt;/emph&gt;, 203 F.3d 778, 780 (11th Cir. 2000).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of error/s: 2</p>
