<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-FCF3-RWNS-M068-00000-00.html</p>
<p>Warning/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">34</td>
<td class="block">General CI</td>
<td class="block">Invalid name of Judge</td>
<td class="block">&lt;lnvxe:judges&gt;BRIAN K. ERPS, UNITED STATES MAGISTRATE JUDGE.&lt;/lnvxe:judges&gt;</td>
</tr>
<tr>
<td class="block">20</td>
<td class="block">General CI</td>
<td class="block">Invalid docket number. Check docket number versus manifest file.</td>
<td class="block">&lt;lnvxe:docketnumber pacernum="4:24cv117"&gt;CV 424-117&lt;/lnvxe:docketnumber&gt;</td>
</tr>
<tr>
<td class="block">51</td>
<td class="block">General CI</td>
<td class="block">Please check two consecutive emphasis appears within this paragraph.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;To avoid dismissal for failure to state a claim upon which relief can be granted, the allegations in the complaint must "state a claim for relief that is plausible on its face." &lt;emph typestyle="un"&gt;Bell Atl. Corp. v. Twombly&lt;/emph&gt;, 550 U.S. 544, 570 (2007). "A claim has facial plausibility when the plaintiff pleads factual content that allows the court to draw the reasonable inference that the defendant is liable for the misconduct alleged." &lt;emph typestyle="un"&gt;Ashcroft v. Iqbal&lt;/emph&gt;, 556 U.S. 662, 678 (2009). That is, "[f]actual allegations must be enough to raise a right to relief above the speculative level." Twombly, 550 U.S. at 555. While Rule 8(a) of the Federal Rules of Civil Procedure does not require detailed factual allegations, "it demands more than an unadorned, the defendant unlawfully&#x2D;harmed&#x2D;me accusation." &lt;emph typestyle="un"&gt;Iqbal&lt;/emph&gt;, 556 U.S. at 678. A complaint is insufficient if it "offers 'labels and conclusions' or 'a formulaic recitation of the elements of a cause of action,'" or if it "tenders 'naked assertions' devoid of 'further factual enhancement.'" &lt;emph typestyle="un"&gt;&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt;&lt;/emph&gt; (quoting &lt;emph typestyle="un"&gt;Twombly&lt;/emph&gt;, 550 U.S. at 555, 557). In short, the complaint must provide a "'plain statement' possess[ing] enough heft to 'sho[w] that the pleader is entitled to relief.'" Twombly, 550 U.S. at 557 (quoting Fed. R. Civ. P. 8(a)(2)).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">51</td>
<td class="block">General CI</td>
<td class="block">Please check two consecutive emphasis appears within this paragraph.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;To avoid dismissal for failure to state a claim upon which relief can be granted, the allegations in the complaint must "state a claim for relief that is plausible on its face." &lt;emph typestyle="un"&gt;Bell Atl. Corp. v. Twombly&lt;/emph&gt;, 550 U.S. 544, 570 (2007). "A claim has facial plausibility when the plaintiff pleads factual content that allows the court to draw the reasonable inference that the defendant is liable for the misconduct alleged." &lt;emph typestyle="un"&gt;Ashcroft v. Iqbal&lt;/emph&gt;, 556 U.S. 662, 678 (2009). That is, "[f]actual allegations must be enough to raise a right to relief above the speculative level." Twombly, 550 U.S. at 555. While Rule 8(a) of the Federal Rules of Civil Procedure does not require detailed factual allegations, "it demands more than an unadorned, the defendant unlawfully&#x2D;harmed&#x2D;me accusation." &lt;emph typestyle="un"&gt;Iqbal&lt;/emph&gt;, 556 U.S. at 678. A complaint is insufficient if it "offers 'labels and conclusions' or 'a formulaic recitation of the elements of a cause of action,'" or if it "tenders 'naked assertions' devoid of 'further factual enhancement.'" &lt;emph typestyle="un"&gt;&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt;&lt;/emph&gt; (quoting &lt;emph typestyle="un"&gt;Twombly&lt;/emph&gt;, 550 U.S. at 555, 557). In short, the complaint must provide a "'plain statement' possess[ing] enough heft to 'sho[w] that the pleader is entitled to relief.'" Twombly, 550 U.S. at 557 (quoting Fed. R. Civ. P. 8(a)(2)).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">51</td>
<td class="block">General CI</td>
<td class="block">Please check two consecutive emphasis appears within this paragraph.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;To avoid dismissal for failure to state a claim upon which relief can be granted, the allegations in the complaint must "state a claim for relief that is plausible on its face." &lt;emph typestyle="un"&gt;Bell Atl. Corp. v. Twombly&lt;/emph&gt;, 550 U.S. 544, 570 (2007). "A claim has facial plausibility when the plaintiff pleads factual content that allows the court to draw the reasonable inference that the defendant is liable for the misconduct alleged." &lt;emph typestyle="un"&gt;Ashcroft v. Iqbal&lt;/emph&gt;, 556 U.S. 662, 678 (2009). That is, "[f]actual allegations must be enough to raise a right to relief above the speculative level." Twombly, 550 U.S. at 555. While Rule 8(a) of the Federal Rules of Civil Procedure does not require detailed factual allegations, "it demands more than an unadorned, the defendant unlawfully&#x2D;harmed&#x2D;me accusation." &lt;emph typestyle="un"&gt;Iqbal&lt;/emph&gt;, 556 U.S. at 678. A complaint is insufficient if it "offers 'labels and conclusions' or 'a formulaic recitation of the elements of a cause of action,'" or if it "tenders 'naked assertions' devoid of 'further factual enhancement.'" &lt;emph typestyle="un"&gt;&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt;&lt;/emph&gt; (quoting &lt;emph typestyle="un"&gt;Twombly&lt;/emph&gt;, 550 U.S. at 555, 557). In short, the complaint must provide a "'plain statement' possess[ing] enough heft to 'sho[w] that the pleader is entitled to relief.'" Twombly, 550 U.S. at 557 (quoting Fed. R. Civ. P. 8(a)(2)).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">51</td>
<td class="block">General CI</td>
<td class="block">Please check two consecutive emphasis appears within this paragraph.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;To avoid dismissal for failure to state a claim upon which relief can be granted, the allegations in the complaint must "state a claim for relief that is plausible on its face." &lt;emph typestyle="un"&gt;Bell Atl. Corp. v. Twombly&lt;/emph&gt;, 550 U.S. 544, 570 (2007). "A claim has facial plausibility when the plaintiff pleads factual content that allows the court to draw the reasonable inference that the defendant is liable for the misconduct alleged." &lt;emph typestyle="un"&gt;Ashcroft v. Iqbal&lt;/emph&gt;, 556 U.S. 662, 678 (2009). That is, "[f]actual allegations must be enough to raise a right to relief above the speculative level." Twombly, 550 U.S. at 555. While Rule 8(a) of the Federal Rules of Civil Procedure does not require detailed factual allegations, "it demands more than an unadorned, the defendant unlawfully&#x2D;harmed&#x2D;me accusation." &lt;emph typestyle="un"&gt;Iqbal&lt;/emph&gt;, 556 U.S. at 678. A complaint is insufficient if it "offers 'labels and conclusions' or 'a formulaic recitation of the elements of a cause of action,'" or if it "tenders 'naked assertions' devoid of 'further factual enhancement.'" &lt;emph typestyle="un"&gt;&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt;&lt;/emph&gt; (quoting &lt;emph typestyle="un"&gt;Twombly&lt;/emph&gt;, 550 U.S. at 555, 557). In short, the complaint must provide a "'plain statement' possess[ing] enough heft to 'sho[w] that the pleader is entitled to relief.'" Twombly, 550 U.S. at 557 (quoting Fed. R. Civ. P. 8(a)(2)).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">51</td>
<td class="block">General CI</td>
<td class="block">Please check two consecutive emphasis appears within this paragraph.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;To avoid dismissal for failure to state a claim upon which relief can be granted, the allegations in the complaint must "state a claim for relief that is plausible on its face." &lt;emph typestyle="un"&gt;Bell Atl. Corp. v. Twombly&lt;/emph&gt;, 550 U.S. 544, 570 (2007). "A claim has facial plausibility when the plaintiff pleads factual content that allows the court to draw the reasonable inference that the defendant is liable for the misconduct alleged." &lt;emph typestyle="un"&gt;Ashcroft v. Iqbal&lt;/emph&gt;, 556 U.S. 662, 678 (2009). That is, "[f]actual allegations must be enough to raise a right to relief above the speculative level." Twombly, 550 U.S. at 555. While Rule 8(a) of the Federal Rules of Civil Procedure does not require detailed factual allegations, "it demands more than an unadorned, the defendant unlawfully&#x2D;harmed&#x2D;me accusation." &lt;emph typestyle="un"&gt;Iqbal&lt;/emph&gt;, 556 U.S. at 678. A complaint is insufficient if it "offers 'labels and conclusions' or 'a formulaic recitation of the elements of a cause of action,'" or if it "tenders 'naked assertions' devoid of 'further factual enhancement.'" &lt;emph typestyle="un"&gt;&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt;&lt;/emph&gt; (quoting &lt;emph typestyle="un"&gt;Twombly&lt;/emph&gt;, 550 U.S. at 555, 557). In short, the complaint must provide a "'plain statement' possess[ing] enough heft to 'sho[w] that the pleader is entitled to relief.'" Twombly, 550 U.S. at 557 (quoting Fed. R. Civ. P. 8(a)(2)).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of warning/s: 7</p>
