<html><body><lnclcase>

<lnclpages>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>

</lnclpage>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>
<lnclcontent>
<link href="/favicon.ico" rel="shortcut icon"/><title>CM/ECF LIVE - U.S. District Court:OHSD</title>
<script type="text/javascript">var default_base_path = "/"; </script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link href="/css/default.css" rel="stylesheet" type="text/css"/><script src="/lib/core.js" type="text/javascript"></script><link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script> <script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script> <div id="cmecfMainContent"><input id="cmecfMainContentScroll" type="hidden" value="0"/>
<table border="0" cellspacing="0" width="100%">
<tr><td align="right"><span style="color:blue">JURY</span></td></tr>
</table>
<h3 align="center">U.S. District Court<br/>
Southern District of Ohio (Cincinnati)<br/>
CIVIL DOCKET FOR CASE #: 1:23-cv-00085-DRC</h3>
<table border="0" cellspacing="5" width="100%"><tr>
<td valign="top" width="60%"><br/>Saint Vil v. Blue Ash Healthcare, LLC, et al.<br/>
Assigned to: Judge Douglas R. Cole<br/>
<table border="0" cellspacing="0"><tr><td valign="top">Case in other court:</td><td> Hamilton County Court of Common Pleas, A2104400</td></tr></table>
Cause: 28:1441  Petition for Removal - Employment Discrim</td>
<td valign="top" width="40%"><br/>Date Filed: 02/15/2023<br/>
Jury Demand: Both<br/>
Nature of Suit: 442 Civil Rights: Jobs<br/>
Jurisdiction: Federal Question</td>
</tr></table>
<table border="0" cellspacing="5" width="100%">
<tr>
<td><b><u>Plaintiff                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Karl Saint Vil</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Evan                 Ryan            McFarland                                         </b>
<br/>Spitz, The Employee's Law Firm                         
<br/>11260 Chester Rd                                            
<br/>Suite 825                                                   
<br/>Cincinnati, OH 45246          
<br/>513-285-0347             
<br/>Email: Evan.McFarland@SpitzLawFirm.com
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Brianna              Carden          Miller                                            </b>
<br/>Spitz Law Firm                                              
<br/>11260 Chester Rd Suite 825                                  
<br/>Cincinnati, OH 45140          
<br/>513-227-1523             
<br/>Email: brianna.carden@spitzlawfirm.com
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Matthew              G               Bruce                                             </b>
<br/>11260 Chester Road                                          
<br/>Suite 825                                                   
<br/>Cincinnati, OH 45246          
<br/>216-291-4744             
<br/>Fax: 216-291-5744        
<br/>Email: matthew.bruce@spitzlawfirm.com
<br/><i>ATTORNEY TO BE NOTICED</i></td></tr><tr><td></td></tr>
<tr><td valign="top"><br/>V.<br/></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Blue Ash Healthcare, LLC</b>
<br/>
<i>doing business as</i><br/>Cooper's Trace Skilled Nursing and Rehabilitation Center</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Dominic              Michael         Parish                                            </b>
<br/>Salsbury &amp; Salsbury, LPA                                    
<br/>5611 Hudson Dr                                              
<br/>Suite 400                                                   
<br/>Hudson, Ste 400                                             
<br/>Hudson, OH 44236          
<br/>330-655-5760             
<br/>Email: dparish@salsburylaw.com
<br/><i>PRO HAC VICE</i>
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Kristina             Leach                                             </b>
<br/>Salsbury &amp; Salsbury LPA                                     
<br/>5611 Hudson Dr.                                             
<br/>Ste 400                                                     
<br/>Hudson, OH 44236          
<br/>330-655-5760             
<br/>Email: kleach@salsburylaw.com
<br/><i>TERMINATED: 04/24/2023</i><br/><br/>
<b>Scott                Salsbury                                          </b>
<br/>Salsbury &amp; Salsbury, L.P.A.                                 
<br/>5611 Hudson Drive                                           
<br/>Suite 400                                                   
<br/>Hudson, OH 44236          
<br/>330-655-5760             
<br/>Fax: 330-655-0526        
<br/>Email: ssalsbury@salsburylaw.com
<br/><i>ATTORNEY TO BE NOTICED</i></td></tr><tr><td></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Hillstone Healthcare, Inc.</b>
<br/>
<i>doing business as</i><br/>Cooper's Trace Skilled Nursing and Rehabilitation Center</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Dominic              Michael         Parish                                            </b>
<br/>(See above for address)
<br/><i>PRO HAC VICE</i>
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Kristina             Leach                                             </b>
<br/>(See above for address)
<br/><i>TERMINATED: 04/24/2023</i><br/><br/>
<b>Scott                Salsbury                                          </b>
<br/>(See above for address)
<br/><i>ATTORNEY TO BE NOTICED</i></td></tr><tr><td></td></tr>
</table>
<hr/><center></center></div></lnclcontent></lnclpage></lnclpages></lnclcase></body></html>