<html><body><lnclcase>

<lnclpages>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>

</lnclpage>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>
<lnclcontent>
<link href="/favicon.ico" rel="shortcut icon"/><title>CM/ECF LIVE - U.S. District Court:OHSD</title>
<script type="text/javascript">var default_base_path = "/"; </script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link href="/css/default.css" rel="stylesheet" type="text/css"/><script src="/lib/core.js" type="text/javascript"></script><link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script> <script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script> <div id="cmecfMainContent"><input id="cmecfMainContentScroll" type="hidden" value="0"/>
<table border="0" cellspacing="0" width="100%">
<tr><td align="right"><span style="color:blue">JURY</span></td></tr>
</table>
<h3 align="center">U.S. District Court<br/>
Southern District of Ohio (Cincinnati)<br/>
CIVIL DOCKET FOR CASE #: 1:20-cv-00706-MWM</h3>
<table border="0" cellspacing="5" width="100%"><tr>
<td valign="top" width="60%"><br/>Green  v. Cornerstone Services, Inc.<br/>
Assigned to: Judge Matthew W. McFarland<br/>
Cause: 15:2(a) Fair Labor Standards Act</td>
<td valign="top" width="40%"><br/>Date Filed: 09/09/2020<br/>
Jury Demand: Plaintiff<br/>
Nature of Suit: 710 Labor: Fair Standards<br/>
Jurisdiction: Federal Question</td>
</tr></table>
<table border="0" cellspacing="5" width="100%">
<tr>
<td><b><u>Plaintiff                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Camille Green </b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Alanna               Klein           Fischer                                           </b>
<br/>The Lazzaro Law Firm, LLC                                   
<br/>The Heritage Building                                       
<br/>34555 Chagrin Boulevard                                     
<br/>Suite 250                                                   
<br/>Moreland Hills, OH 44022          
<br/>216-696-5000             
<br/>Fax: 216-696-7005        
<br/>Email: alanna@lazzarolawfirm.com
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Anthony              J               Lazzaro                                           </b>
<br/>920 Rockefeller Building                                    
<br/>614 W. Superior Avenue                                      
<br/>Cleveland, OH 44113          
<br/>216-696-5000             
<br/>Fax: 216-696-7005        
<br/>Email: anthony@lazzarolawfirm.com
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Chastity             Lynn            Christy                                           </b>
<br/>614 W. Superior Avenue, Suite 920                           
<br/>Cleveland, OH 44113          
<br/>216-696-5000             
<br/>Fax: 216-696-7005        
<br/>Email: chastity@lazzarolawfirm.com
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Lori                 M.              Griffin                                           </b>
<br/>Lazzaro Law Firm, LLC                                       
<br/>614 W. Superior Avenue, Ste. 920                            
<br/>Cleveland, OH 44113          
<br/>216-696-5000             
<br/>Fax: 216-696-7005        
<br/>Email: lori@lazzarolawfirm.com
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Matthew              S.              Grimsley                                          </b>
<br/>The Lazzaro Law Firm LLC                                    
<br/>34555 Chagrin Boulevard                                     
<br/>Suite 250                                                   
<br/>Moreland Hills, OH 44022          
<br/>216-696-5000             
<br/>Fax: 216-696-7005        
<br/>Email: matthew@lazzarolawfirm.com
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Michael              Fradin                                            </b>
<br/>Fradin Law Office                                           
<br/>8 N. Court St., Suite 403                                   
<br/>Athens, OH 45701          
<br/>847-644-3425             
<br/>Fax: 847-673-1228        
<br/>Email: mike@fradinlaw.com
<br/><i>ATTORNEY TO BE NOTICED</i></td></tr><tr><td></td></tr>
<tr><td valign="top"><br/>V.<br/></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Cornerstone Services, Inc.</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>M                    Scott           McIntyre                                          </b>
<br/>Baker &amp; Hostetler LLP                                       
<br/>312 Walnut Street                                           
<br/>Suite 3200                                                  
<br/>Cincinnati, OH 45202-4074     
<br/>513-852-2622             
<br/>Email: smcintyre@bakerlaw.com
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Sean                 Patrick         Ryan                                              </b>
<br/>Baker &amp; Hostetler LLP                                       
<br/>312 Walnut St                                               
<br/>Ste 3200                                                    
<br/>Cincinnati, OH 45202          
<br/>513-929-3419             
<br/>Email: spryan@bakerlaw.com
<br/><i>LEAD ATTORNEY</i>
<br/><i>ATTORNEY TO BE NOTICED</i></td></tr><tr><td></td></tr>
</table>
<hr/><center></center></div></lnclcontent></lnclpage></lnclpages></lnclcase></body></html>