<html><head><link href="/favicon.ico" rel="shortcut icon"/><title>CM/ECF LIVE - U.S. District Court:OHSD</title>
<script type="text/javascript">var default_base_path = "/"; </script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link href="/css/default.css" rel="stylesheet" type="text/css"/><script src="/lib/core.js" type="text/javascript"></script><link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body bgcolor="FFFFFF" text="000000"> <script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script> <div id="cmecfMainContent"><input id="cmecfMainContentScroll" type="hidden" value="0"/>
<table border="0" cellspacing="0" width="100%">
<tr><td align="right"><span>AttySealedAcc</span>,<span style="color:blue">JURY</span></td></tr>
</table>
<h3 align="center">U.S. District Court<br/>
Southern District of Ohio (Dayton)<br/>
CIVIL DOCKET FOR CASE #: 3:24-cv-00133-MJN-CHG</h3>
<table border="0" cellspacing="5" width="100%"><tr>
<td valign="top" width="60%"><br/>QSI, Inc. v. Neyhouse<br/>
Assigned to: Judge Michael J. Newman<br/>
Referred to: Magistrate Judge Caroline H. Gentry<br/>
Demand: $75,000<br/>
Cause: 18:1836(a) Injunction against Misappropriation of Trade Secrets</td>
<td valign="top" width="40%"><br/>Date Filed: 04/26/2024<br/>
Jury Demand: Plaintiff<br/>
Nature of Suit: 880 Defend Trade Secrets Act (of 2016)<br/>
Jurisdiction: Federal Question</td>
</tr></table>
<table border="0" cellspacing="5" width="100%">
<tr>
<td><b><u>Plaintiff                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>QSI, Inc.</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Erin                 J.              McLaughlin                                        </b>
<br/>Buchanan Ingersoll &amp; Rooney, PC                             
<br/>Union Trust Building                                        
<br/>501 Grant Street                                            
<br/>Suite 200                                                   
<br/>Pittsburgh, PA 15219-4413     
<br/>412-562-2090             
<br/>Fax: 412-562-1041        
<br/>Email: erin.mclaughlin@bipc.com
<br/><i>PRO HAC VICE</i>
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Ryan                 Wilk                                              </b>
<br/>BUCHANAN INGERSOLL &amp; ROONEY PC                              
<br/>501 Grant Street                                            
<br/>Suite 200                                                   
<br/>Pittsburgh, PA 15219          
<br/>(412) 562-8800           
<br/>Email: ryan.wilk@bipc.com
<br/><i>PRO HAC VICE</i>
<br/><i>ATTORNEY TO BE NOTICED</i><br/><br/>
<b>Jaime                S.              Tuite                                             </b>
<br/>Buchanan Ingersoll &amp; Rooney PC                              
<br/>Union Trust Building                                        
<br/>501 Grant Street                                            
<br/>Suite 200                                                   
<br/>Pittsburgh, PA 15219          
<br/>412-562-8419             
<br/>Email: jaime.tuite@bipc.com
<br/><i>ATTORNEY TO BE NOTICED</i></td></tr><tr><td></td></tr>
<tr><td valign="top"><br/>V.<br/></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>James Neyhouse</b>
</td>
</tr><tr><td></td></tr>
</table>
<br/><br/>
<hr/><center></center></div></body></html>