<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-G5M3-RV60-C4CC-00000-00.html</p>
<p>Warning/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">46</td>
<td class="block">General CI</td>
<td class="block">Multiple trailing period found at the end of the line.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;By way of background, the State of Florida enacted the Involuntary Civil Commitment of Sexually Violent Predators' Treatment and Care Act ("Jimmy Ryce Act"), Fla. Stat. &#x00A7;&#x00A7; 394.910&#x2D;913, by which a person determined to be a sexually violent predator is required to be housed in a secure facility "for control, care, [and] treatment ... until such time as the person's mental abnormality or personality disorder has so changed that it is safe for the person to be at large." Fla. Stat. &#x00A7; 394.917(2). The Act was promulgated for the dual purpose "of providing mental health treatment to sexually violent predators and protecting the public from these individuals." Westerheide v. State, 831 So.2d 93, 112 (Fla. 2002). The state legislature, in its statement of "findings and intent," said that the Act was aimed at "a small but extremely dangerous number of sexually violent predators . . . who do not have a mental disease or defect that renders them appropriate for involuntary treatment under the Baker Act [&#x00A7;&#x00A7; 394.451&#x2D;394.4789, Fla. Stat.][.]" Fla. Stat. &#x00A7; 394.910 (2000).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">60</td>
<td class="block">General CI</td>
<td class="block">Invalid space in hyphenated word</td>
<td class="block">capacities&#x2014; he asserts that the defendants "denied [him] his First Amendment right to send and receive correspondence with his wife, Ms. Martinez[,] based on the FCCC's policies and procedures." (&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt; at 5&#x2D;6, &#x00B6;&#x00B6; 26, 35.) He also alleges that he did not receive a "detailed explanation" of why his Resident Communication Forms were denied, which violated his right to adequate due process. (&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt; at 5, 6, &#x00B6;&#x00B6; 29&#x2D;30, 38&#x2D;39.) In Count three, brought solely in Defendant Carner's official capacity, Plaintiff asserts that Defendant Carner has denied his (Plaintiff's) right to visit with his wife and "has identified no legitimate interest in security that would be advanced by denying Mr. Vega visitation rights with Ms. Martinez." (&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt; at 7, &#x00B6;&#x00B6; 44, 45.)&lt;lnvxe:fnr alt-content="n2" fnrtoken="ref2" fntoken="fnote2"&gt;2&lt;/lnvxe:fnr&gt;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">83</td>
<td class="block">General CI</td>
<td class="block">Multiple trailing period found at the end of the line.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Plaintiff also argues that "there is a genuine dispute of material fact as to whether FCCC is applying its policies as a form of retaliation against Mr. Vega exercising his First Amendment right to marry Ms. Vega and otherwise complaining about his conditions of confinement." (Doc. 71 at 15.) A retaliation claim is distinct from (and contains different elements than) the due process and policy claims raised in the SAC and will not be further addressed in this Order. &lt;emph typestyle="un"&gt;See&lt;/emph&gt; Gilmour v. Gates, McDonald and Co., 382 F.3d 1312, 1314 (11th Cir. 2004) (holding that the Rule 8(a) "standard ... does not afford plaintiffs with an opportunity to raise new claims at the summary judgment stage[.]"); Miccosukee Tribe of Indians of Fla. v. United States, 716 F.3d 535, 559 (11th Cir. 2013) ("[A] plaintiff cannot amend his complaint through argument made in his brief in opposition to the defendant's motion for summary judgment[.]"); Aning v. Fed. Nat'l Mort. Ass., 663 F. App'x 773, 775 (11th Cir. 2016) ("For starters, a response to a summary judgment motion cannot create a new claim or theory of liability.").&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">286</td>
<td class="block">General CI</td>
<td class="block">Multiple trailing period found at the end of the line.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Because it is clear from Plaintiff's deposition testimony that he received payments from other FCCC residents at the same time, or shortly before, he filed this case, the Court must consider whether Plaintiff accurately completed his in forma pauperis application. Accordingly, Plaintiff shall provide the Court with a supplemental financial statement listing all revenue, income, funds, and financial benefit received (or which became available) from every source in the year prior to filing this case. This includes, &lt;emph typestyle="un"&gt;but is not limited to&lt;/emph&gt;, payments or "gratuities" received from other FCCC residents in exchange for Plaintiff's aid in receiving stimulus checks, all gifts received from Ms. Martinez or anyone else, and payment received from enterprises that Plaintiff may have engaged in. That Plaintiff's "income" was directed to Ms. Martinez's account or to any other account not associated with the FCCC does not excuse him from apprising the Court of &lt;emph typestyle="un"&gt;all&lt;/emph&gt; of his revenue.. Plaintiff cannot simply move his money to another account or direct payment to his spouse and then expect the taxpayers to fund his litigation. &lt;emph typestyle="un"&gt;See&lt;/emph&gt; Martinez v. Kristi Kleaners, Inc., 364 F.3d 1305, 1307 n.3 (11th Cir. 2004) (recognizing that when considering a party's ability to pay, the court is not necessarily limited to a party's initial representations on an in forma pauperis application).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">292</td>
<td class="block">General CI</td>
<td class="block">Invalid space in hyphenated word</td>
<td class="block">be&#x2014; and certainly hopes to be&#x2014;a rare situation relating to the restrictions of communications of a former employee of a civil confinement center and a current resident. Policies restricting communications from former staff make sense. Policies encouraging communication with family make sense. However, the policies contradict each other when the resident is married to a former employee of the center. Given the lengthy procedural history of this case and the additional facts that will invariably be ferreted out in open court should this case proceed any further, the Court is hopeful that the parties will make extra efforts to resolve this case. It would seem that a communications agreement between Plaintiff and his spouse can be carved out that both work towards rehabilitation goals for Plaintiff and satisfy the security concerns of the center.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of warning/s: 5</p>
