<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-G5M3-RV60-C4CC-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">23</td>
<td class="block">General CI</td>
<td class="block">"Court Mismatched: Manifest vs Source", for check. Court for Validation</td>
<td class="block">XML: UNITED STATES DISTRICT COURT FOR THE MIDDLE DISTRICT OF FLORIDA, FORT MYERS DIVISION<br> Manifest: UNITED STATES DISTRICT COURT FOR THE MIDDLE DISTRICT OF FLORIDA</td>
</tr>
<tr>
<td class="block">40</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;This cause is before the Court on consideration of a motion for summary judgment filed by Defendants Melinda Masters and Jon Carner (Doc. 68). After careful consideration of the pleadings and exhibits offered by all parties, as well as the entire record before the Court, the Court grants in part and denies in part the defendants' motion.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">53</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Plaintiff alleged that Ms. Masters denied him "his First Amendment right to send and receive correspondence with his wife, Ms. Martinez[,] based on the FCCC's policies and procedures" and that she denied him "his right to visitation with his wife, Ms. Martinez, based on the FCCC's policy banning contact between current residents and former employees like Ms. Martinez." (Doc. 34 at 4, &amp;#x00B6;&amp;#x00B6; 25, 33.) He also asserted that "when mail is censored, rejected, or not delivered to the recipient, the resident and the sender are entitled to notice of such censorship, which must be explained in enough detail to allow a challenge to such determination," but that neither he nor Ms. Martinez was given any detailed explanation why their Resident Communication Forms were denied. (&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt; &amp;#x00B6;&amp;#x00B6; 27&amp;#x2D;28.) Ms. Masters filed a motion to dismiss the amended complaint in which she argued entitlement to qualified immunity on all of Plaintiff's individual&amp;#x2D;capacity claims and that Plaintiff had not stated an official&amp;#x2D;capacity claim. (Doc. 36 at 4&amp;#x2D;12.)&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">54</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Argument)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;The Court granted the motion as to Plaintiff's individual&amp;#x2D;capacity visitation claims against Ms. Masters on the ground that "Plaintiff has not provided&amp;#x2014;and the Court could not find&amp;#x2014;any particularized binding caselaw showing that, as a civilly committed person, Plaintiff's right to unfettered visitation with a former staff member&amp;#x2014;who is currently the civilly&amp;#x2D;committed individual's spouse&amp;#x2014;was clearly established." (Doc. 55 at 11.) The Court also found that Plaintiff had not demonstrated that "the alleged illegality of Ms. Masters's restriction on correspondence with former employee Ms. Martinez was clearly established by relevant Supreme Court or Eleventh Circuit precedent." (&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt; at 12.) Therefore, the Court found that Ms. Masters was entitled to qualified immunity "on any claim based solely upon her &lt;emph typestyle="it"&gt;application&lt;/emph&gt; of the FCCC's policy against resident correspondence with former employees." (Id. (emphasis added).) But as to Plaintiff's argument that he had not received sufficient due process after his correspondence with Ms. Masters was censored, the Court found as follows:&lt;/lnvxe:text&gt;</td>
</tr>
<tr>
<td class="block">84</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Argument)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Plaintiff also argues that "there is a genuine dispute of material fact as to whether FCCC is applying its policies as a form of retaliation against Mr. Vega exercising his First Amendment right to marry Ms. Vega and otherwise complaining about his conditions of confinement." (Doc. 71 at 15.) A retaliation claim is distinct from (and contains different elements than) the due process and policy claims raised in the SAC and will not be further addressed in this Order. &lt;emph typestyle="un"&gt;See&lt;/emph&gt; Gilmour v. Gates, McDonald and Co., 382 F.3d 1312, 1314 (11th Cir. 2004) (holding that the Rule 8(a) "standard ... does not afford plaintiffs with an opportunity to raise new claims at the summary judgment stage[.]"); Miccosukee Tribe of Indians of Fla. v. United States, 716 F.3d 535, 559 (11th Cir. 2013) ("[A] plaintiff cannot amend his complaint through argument made in his brief in opposition to the defendant's motion for summary judgment[.]"); Aning v. Fed. Nat'l Mort. Ass., 663 F. App'x 773, 775 (11th Cir. 2016) ("For starters, a response to a summary judgment motion cannot create a new claim or theory of liability.").&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">91</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;[T]he plain language of Rule 56(c) mandates the entry of summary judgment, after adequate time for discovery and upon motion, against a party who fails to make a showing sufficient to establish the existence of an element essential to that party's case, and on which that party will bear the burden of proof at trial. In such a situation, there can be no genuine issue as to any material fact, since a complete failure of proof concerning an essential element of the nonmoving party's case necessarily renders all other facts immaterial.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">111</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;In its Order on the defendants' motion to dismiss, the Court explained that the defendants were entitled to qualified immunity on all individual&amp;#x2D;capacity claims except for a liberally&amp;#x2D;construed claim that Plaintiff did not receive adequate due process when certain (unidentified) postal correspondence from Ms. Martinez was rejected. (Doc. 55 at 12&amp;#x2D;13.) The Court explained that it was clearly established that some "procedural safeguards must exist to ensure that those whose materials are blocked from receipt have an opportunity to appeal the decision." (&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt; at 13 (quoting Perry v. Sec'y of Fla. Dep't of Corr., 664 F.3d 1359, 1367 (11th Cir. 2011).)) And at a minimum, when an inmate's correspondence is censored: (1) the inmate must receive notice of the rejection; (2) the author of the letter must be given an opportunity to protest the decision; and (3) complaints must be referred to someone other than the person who originally disapproved the correspondence. Perry, 664 F. 3d at 1368 &amp;#x0026; n.2.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">119</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;While the Court agrees with Plaintiff's first statement&amp;#x2014;that FCCC residents are entitled to notice when their mail is "censored, rejected, or not delivered"&amp;#x2014;the second portion of Counts I and II&amp;#x2014;that Plaintiff did not receive a sufficient explanation for the denial of his Resident Communication Forms&lt;lnvxe:fnr alt-content="n6" fnrtoken="ref6" fntoken="fnote6"&gt;6&lt;/lnvxe:fnr&gt;&amp;#x2014;does not logically (or necessarily) follow. This is so because Plaintiff's SAC does not identify a single &lt;emph typestyle="un"&gt;specific&lt;/emph&gt; instance in which he was denied due process after his mail was withheld or censored&amp;#x2014;just the possibility that it might have occurred or may occur in the future.&lt;lnvxe:fnr alt-content="n7" fnrtoken="ref7" fntoken="fnote7"&gt;7&lt;/lnvxe:fnr&gt; Plaintiff does assert that, after their marriage, both Plaintiff and Ms. Martinez "submitted several FCCC Resident Communication Forms for the approval of visitation and correspondence with [each other]." (Doc. 58 at 3, &amp;#x00B6;&amp;#x00B6; 11&amp;#x2D;12.) But Resident Communication Forms&amp;#x2014;particularly when seeking prospective relief as suggested in the SAC&amp;#x2014;are not mail, and are therefore not subject to the due process requirements explained in the Court's Order on the motion to dismiss. And even if the SAC can be liberally construed to argue that the rejected Resident Communication Forms were directed towards specific instances of censored mail or other communications, Plaintiff does not identify the communications at issue or show that he did not receive all process due. Rather, he appears to base his due process claims on an argument that he did not receive the responses he desired, which is simply not the standard under &lt;emph typestyle="un"&gt;Perry&lt;/emph&gt;.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">119</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Argument)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;While the Court agrees with Plaintiff's first statement&amp;#x2014;that FCCC residents are entitled to notice when their mail is "censored, rejected, or not delivered"&amp;#x2014;the second portion of Counts I and II&amp;#x2014;that Plaintiff did not receive a sufficient explanation for the denial of his Resident Communication Forms&lt;lnvxe:fnr alt-content="n6" fnrtoken="ref6" fntoken="fnote6"&gt;6&lt;/lnvxe:fnr&gt;&amp;#x2014;does not logically (or necessarily) follow. This is so because Plaintiff's SAC does not identify a single &lt;emph typestyle="un"&gt;specific&lt;/emph&gt; instance in which he was denied due process after his mail was withheld or censored&amp;#x2014;just the possibility that it might have occurred or may occur in the future.&lt;lnvxe:fnr alt-content="n7" fnrtoken="ref7" fntoken="fnote7"&gt;7&lt;/lnvxe:fnr&gt; Plaintiff does assert that, after their marriage, both Plaintiff and Ms. Martinez "submitted several FCCC Resident Communication Forms for the approval of visitation and correspondence with [each other]." (Doc. 58 at 3, &amp;#x00B6;&amp;#x00B6; 11&amp;#x2D;12.) But Resident Communication Forms&amp;#x2014;particularly when seeking prospective relief as suggested in the SAC&amp;#x2014;are not mail, and are therefore not subject to the due process requirements explained in the Court's Order on the motion to dismiss. And even if the SAC can be liberally construed to argue that the rejected Resident Communication Forms were directed towards specific instances of censored mail or other communications, Plaintiff does not identify the communications at issue or show that he did not receive all process due. Rather, he appears to base his due process claims on an argument that he did not receive the responses he desired, which is simply not the standard under &lt;emph typestyle="un"&gt;Perry&lt;/emph&gt;.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">141</td>
<td class="block">General CI</td>
<td class="block">Duplicate paragraph found</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;&lt;emph typestyle="bf"&gt;October 10, 2021&lt;/emph&gt;. Plaintiff submitted a Resident Communication Form in which he requested that the FCCC "APPROVE MY PACKAGE RECEPTION FROM MY WIFE NANCY MARGARITA MARTINEZ&amp;#x2D;VEGA." Defendant Masters responded, "Mr. Vega you already received our response on this. Please return to treatment immediately to address your issues."&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">145</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;In sum, Plaintiff does not identify with any particularity the mail that he did not receive or that was not sent, does not describe the process he did receive, did not avail (or try to avail) himself of all the process available, and produces no evidence to substantiate his allegation that the defendants' actions amounted to an unconstitutional interference with his mail. Rather, Plaintiff appears to assert that he is entitled to damages from Defendants Masters and Carner in their individual capacities because they denied his Resident Communication Forms and rejected his requests for more communication opportunities with Ms. Martinez. But, again, that is not the standard under &lt;emph typestyle="un"&gt;Perry&lt;/emph&gt;. Plaintiff's unsupported allegations of wrongdoing are insufficient to withstand summary judgment. &lt;emph typestyle="un"&gt;See&lt;/emph&gt; Rollins v. TechSouth, Inc., 833 F.2d 1525, 1529 (11th Cir. 1987) (finding that "unsubstantiated assertions alone are not enough to withstand a motion for summary judgment"). Therefore, the defendants are entitled to summary judgment on Plaintiff's individual&amp;#x2D;capacity due process claims.&lt;lnvxe:fnr alt-content="n8" fnrtoken="ref8" fntoken="fnote8"&gt;8&lt;/lnvxe:fnr&gt;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">154</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;lnvxe:h&gt;&lt;emph typestyle="bf"&gt;B. A question of material fact remains on whether the defendants have shown a rational connection between the ban on correspondence between Plaintiff and Ms. Martinez and the proffered government interests&lt;/emph&gt;.&lt;/lnvxe:h&gt;</td>
</tr>
<tr>
<td class="block">165</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;&lt;emph typestyle="bu"&gt;INCOMING MAIL DISTRIBUTION&lt;/emph&gt;: Residents are required to present their FCCC identification card in order to receive mail. Mail is delivered to the housing unit, excluding FCCC observed holidays. First class mail will be delivered to the resident if addressed properly as described above. If not addressed properly, mail will be returned to sender and resident will be notified by the Returned Mail Notification. Incoming mail may be opened and inspected to screen out contraband. This may be done in a central location and need not be done in the resident's presence. This is generally accomplished through opening the envelope, removing all paper contained in it, and either shaking it out, or fanning through it. If contraband is discovered, the letter and the contraband will be held pending possible criminal and internal review and actions. Any computer data&amp;#x2D;related items, such as CDs and disks received, will be reviewed by FCCC Information Technology staff or the Facility Investigator before approval is given for the resident to receive the item(s). &lt;emph typestyle="bf"&gt;No incoming mail may be from former residents, family members of former residents, current or former staff members&lt;/emph&gt;.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">166</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;&lt;emph typestyle="bu"&gt;OUTGOING MAIL&lt;/emph&gt;: All outgoing mail MUST include a return address consisting of the resident's name, FCCC number, and address as noted above. If not addressed properly, mail will be returned to the resident. Outgoing mail should be deposited in the designated mailbox. Residents on secure management, special observation or dorm restriction may give their mail to staff, who will place it in the mailbox for them. Any special outgoing mail, such as return receipt requested, will be stamped on the USPS receipt form when received by FCCC mailroom staff, as a registered agent of the USPS, and the receipt will be given to the resident. No other receipt is obtained from the U.S. Post Office. Notary services may be provided upon written request. The exterior of all incoming and outgoing legal mail will be photocopied. &lt;emph typestyle="bf"&gt;No outgoing mail may be sent to former residents, family members of former residents, current or former staff members&lt;/emph&gt;.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">166</td>
<td class="block">General CI</td>
<td class="block">Spelling error of ALJ. Validation is highly needed.</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;&lt;emph typestyle="bu"&gt;OUTGOING MAIL&lt;/emph&gt;: All outgoing mail MUST include a return address consisting of the resident's name, FCCC number, and address as noted above. If not addressed properly, mail will be returned to the resident. Outgoing mail should be deposited in the designated mailbox. Residents on secure management, special observation or dorm restriction may give their mail to staff, who will place it in the mailbox for them. Any special outgoing mail, such as return receipt requested, will be stamped on the USPS receipt form when received by FCCC mailroom staff, as a registered agent of the USPS, and the receipt will be given to the resident. No other receipt is obtained from the U.S. Post Office. Notary services may be provided upon written request. The exterior of all incoming and outgoing legal mail will be photocopied. &lt;emph typestyle="bf"&gt;No outgoing mail may be sent to former residents, family members of former residents, current or former staff members&lt;/emph&gt;.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">176</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;(Doc. 69&amp;#x2D;7 at 42&amp;#x2D;43 (emphases added).) Notably, the WellPath Recovery Solutions Policy and Procedure Manual (PRG&amp;#x2D;15 Resident Mail) does not have a per se restriction on mail and package exchange between current residents and former staff. (&lt;emph typestyle="un"&gt;See&lt;/emph&gt; Doc. 69&amp;#x2D;8.) To the contrary, PRG&amp;#x2D;15 does not mention former employees at all. (Id.)&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">203</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Here, the FCCC Handbook&amp;#x2014;but not the official WellPath Recovery Solutions "policy"&amp;#x2014;prohibits all mail and package exchange between FCCC residents and former staff, regardless of the resident's relationship with the former staff member and without an end date for the restriction. When asked why residents are not allowed to exchange mail with former staff members, Defendant Carner explained that the FCCC doesn't "condone the establishment of personal relationships between staff and the resident population. It's counter&amp;#x2D;therapeutic. It's a treatment interfering factor." (Doc. 69&amp;#x2D;13 at 28.) Mr. Carner further explained that there were also security concerns associated with the introduction of contraband into the facility through use of postal mail, and admits that "with the implementation of [an electronic tablet system for mail], our security concerns would have been resolved, so that wouldn't be regulated in the near future." (&lt;emph typestyle="un"&gt;Id.&lt;/emph&gt; at 29.) However, notwithstanding these concerns, he testified at the deposition that once the Smart Communications tablet system is implemented, Plaintiff will be able to exchange electronic mail with Ms. Martinez. (Id.)&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">220</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;So, I mean, that's one instance where we intercepted something, that there was some suspicions. But, again, I can't confirm that the guy who told us this didn't put Martinez's name and Vega's name or his own, that he didn't set this up all the way around. It's impossible to confirm any of that. And even the local authorities don't make any attempt to do that they waive it off.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">224</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;It is beyond dispute that keeping drugs and other contraband out of the FCCC is a legitimate government interest. And a policy against package exchanges with a person shown to seek introduction of illegal contraband into the FCCC would almost certainly survive constitutional scrutiny. But the policy at issue here is whether an &lt;emph typestyle="it"&gt;indefinite&lt;/emph&gt; ban on mail between an FCCC resident and former staff member is constitutional. That is all. And although the defendants argue that they suspect Ms. Martinez of attempting to send illegal substances to Plaintiff, she has denied responsibility, creating a factual dispute that will have to be resolved at trial. The defendants' mere recitations of isolated instances of security concerns, without supporting evidence, are not a sufficient basis to infer a rational relationship between a regulation and a legitimate interest at this stage of litigation. &lt;emph typestyle="un"&gt;See&lt;/emph&gt; Thomas v. Gunter, 32 F.3d 1258, 1260 (8th Cir. 1994) (holding that unelaborated assertions between a prison's regulation of First Amendment activity and the prison's interest in security were insufficient to support granting summary judgment). The defendants have not identified specific parts of the extensive record establishing a rational connection between the carte blanche restriction on correspondence between a resident and former staff member and its legitimate security and therapeutic interests. Therefore, further factual development is required to resolve that question.&lt;lnvxe:fnr alt-content="n13" fnrtoken="ref13" fntoken="fnote13"&gt;13&lt;/lnvxe:fnr&gt;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">224</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;It is beyond dispute that keeping drugs and other contraband out of the FCCC is a legitimate government interest. And a policy against package exchanges with a person shown to seek introduction of illegal contraband into the FCCC would almost certainly survive constitutional scrutiny. But the policy at issue here is whether an &lt;emph typestyle="it"&gt;indefinite&lt;/emph&gt; ban on mail between an FCCC resident and former staff member is constitutional. That is all. And although the defendants argue that they suspect Ms. Martinez of attempting to send illegal substances to Plaintiff, she has denied responsibility, creating a factual dispute that will have to be resolved at trial. The defendants' mere recitations of isolated instances of security concerns, without supporting evidence, are not a sufficient basis to infer a rational relationship between a regulation and a legitimate interest at this stage of litigation. &lt;emph typestyle="un"&gt;See&lt;/emph&gt; Thomas v. Gunter, 32 F.3d 1258, 1260 (8th Cir. 1994) (holding that unelaborated assertions between a prison's regulation of First Amendment activity and the prison's interest in security were insufficient to support granting summary judgment). The defendants have not identified specific parts of the extensive record establishing a rational connection between the carte blanche restriction on correspondence between a resident and former staff member and its legitimate security and therapeutic interests. Therefore, further factual development is required to resolve that question.&lt;lnvxe:fnr alt-content="n13" fnrtoken="ref13" fntoken="fnote13"&gt;13&lt;/lnvxe:fnr&gt;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">229</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;This is not to suggest that the Court finds the FCCC's regulation and restriction of mail from former employees &lt;emph typestyle="it"&gt;per se&lt;/emph&gt; unconstitutional or that the Court does not take seriously the defendants' disturbing allegations that Plaintiff and Ms. Martinez are scheming to defraud other FCCC residents or to introduce drugs or other contraband into the FCCC. (&lt;emph typestyle="un"&gt;See&lt;/emph&gt; Doc. 68 at 7, &amp;#x00B6; 19.) To the extent such allegations are supported, this activity (standing alone) could justify a substantial (if not complete) restriction on the exchange of packages between Plaintiff and Ms. Vega as well as criminal prosecution. But a policy of denying correspondence with a person who has attempted to use the mail to commit a crime is &lt;emph typestyle="un"&gt;not&lt;/emph&gt; the issue in this case. As stated, the only policy at issue is whether the security concerns regarding the indefinite ban on the exchange of physical mail between a resident and former staff member is rationally related to a compelling government interest. And, here, there is a disputed issue of fact as to that matter.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">233</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;lnvxe:h&gt;&lt;emph typestyle="bf"&gt;C. A question of material fact remains on whether the defendants have shown a rational connection between the ban on visitation between Plaintiff and Ms. Martinez and the proffered government interests&lt;/emph&gt;.&lt;/lnvxe:h&gt;</td>
</tr>
<tr>
<td class="block">245</td>
<td class="block">General CI</td>
<td class="block">Duplicate paragraph found</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;. . .&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">258</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Argument)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;In &lt;emph typestyle="un"&gt;Overton v. Bazzetta&lt;/emph&gt;, the Supreme Court upheld a prison's two&amp;#x2D;year restriction on visitation for inmates with two substance&amp;#x2D;abuse violations, but the Court specifically declined to address the prisoners' argument that, in many cases, the prison's rule became a &lt;emph typestyle="it"&gt;de facto&lt;/emph&gt; permanent ban on visitation. 539 U.S. at 134. The Court explained as follows:&lt;/lnvxe:text&gt;</td>
</tr>
<tr>
<td class="block">260</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;Respondents argue that the regulation bears no rational connection to preventing substance abuse because it has been invoked in certain instances where the infractions were, in respondents' view, minor. Even if we were inclined, though, to substitute our judgment for the conclusions of prison officials concerning the infractions reached by the regulations, the individual cases respondents cite are not sufficient to strike down the regulations as to all noncontact visits. Respondents also contest the 2&amp;#x2D;year bar and note that reinstatement of visitation is not automatic even at the end of two years.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">261</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;&lt;emph typestyle="bf"&gt;We agree the restriction is severe. And if faced with evidence that MDOC's regulation is treated as a de facto permanent ban on all visitation for certain inmates, we might reach a different conclusion in a challenge to a particular application of the regulation&lt;/emph&gt;. Those issues are not presented in this case, which challenges the validity of the restriction on noncontact visits in all instances.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">262</td>
<td class="block">General CI</td>
<td class="block">Duplicate paragraph found</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;. . .&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">263</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;I&lt;emph typestyle="bf"&gt;f the withdrawal of all visitation privileges were permanent or for a much longer period, or if it were applied in an arbitrary manner to a particular inmate, the case would present different considerations&lt;/emph&gt;.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">275</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;lnvxe:h&gt;&lt;emph typestyle="bf"&gt;D. Plaintiff must provide the Court with a list of all income and compensation received during the one&amp;#x2D;year period prior to filing this case&lt;/emph&gt;.&lt;/lnvxe:h&gt;</td>
</tr>
<tr>
<td class="block">276</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;In addition to alleging that Ms. Martinez has attempted to introduce narcotics into the FCCC, the defendants assert that she and Plaintiff have financially exploited or attempted to exploit elderly or vulnerable FCCC residents. (Doc. 68 at 6&amp;#x2D;7, &amp;#x00B6; 19.) Operating a business from the FCCC is also a rule violation. (Doc. 69&amp;#x2D;7 at 36.) However, the defendants do not claim or argue that visitation was denied as a sanction for Plaintiff breaking FCCC rules. Plaintiff does not deny that he operated a business at the FCCC. Specifically, in his deposition, Plaintiff avers that, in exchange for compensation, he has helped several FCCC residents receive their Economic Impact Payments during the COVID crisis. (Doc. 69&amp;#x2D;12 at 26&amp;#x2D;27.)&lt;lnvxe:fnr alt-content="n15" fnrtoken="ref15" fntoken="fnote15"&gt;15&lt;/lnvxe:fnr&gt; Although unclear, it appears that Plaintiff and Ms. Martinez were able to obtain powers of attorney from about nine FCCC residents and, in exchange for "gratuities" from those residents, Plaintiff completed the necessary paperwork for their government relief payments. (Doc. 69&amp;#x2D;12 at 26&amp;#x2D;27, Doc. 71&amp;#x2D;3 at 2; Doc. 71&amp;#x2D;4 at 2.) Plaintiff attaches affidavits from residents who admit paying Plaintiff for his services. (Doc. Doc. 71&amp;#x2D;3 at 2; Doc. 71&amp;#x2D;4 at 2; Doc. 22&amp;#x2D;1; Doc. 22&amp;#x2D;2.)&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">285</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;On December 29, 2021, Plaintiff filed a motion to proceed &lt;emph typestyle="it"&gt;in forma pauperis&lt;/emph&gt; in this Court, and attached a statement asserting that he had only $100.62 in his resident account statement. Plaintiff did not list the income received from the other FCCC residents for his work in obtaining government relief payments. Rather, he stated that, in the six months prior to filing this case, he received deposits of only $50 and $100. (Doc. 8 at 3.) Plaintiff also stated and that did not "have any other sources of income, savings, or assets outside of the institution" in which he was confined. (Doc. 8 at 3.)&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">287</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Because it is clear from Plaintiff's deposition testimony that he received payments from other FCCC residents at the same time, or shortly before, he filed this case, the Court must consider whether Plaintiff accurately completed his in forma pauperis application. Accordingly, Plaintiff shall provide the Court with a supplemental financial statement listing all revenue, income, funds, and financial benefit received (or which became available) from every source in the year prior to filing this case. This includes, &lt;emph typestyle="un"&gt;but is not limited to&lt;/emph&gt;, payments or "gratuities" received from other FCCC residents in exchange for Plaintiff's aid in receiving stimulus checks, all gifts received from Ms. Martinez or anyone else, and payment received from enterprises that Plaintiff may have engaged in. That Plaintiff's "income" was directed to Ms. Martinez's account or to any other account not associated with the FCCC does not excuse him from apprising the Court of &lt;emph typestyle="un"&gt;all&lt;/emph&gt; of his revenue.. Plaintiff cannot simply move his money to another account or direct payment to his spouse and then expect the taxpayers to fund his litigation. &lt;emph typestyle="un"&gt;See&lt;/emph&gt; Martinez v. Kristi Kleaners, Inc., 364 F.3d 1305, 1307 n.3 (11th Cir. 2004) (recognizing that when considering a party's ability to pay, the court is not necessarily limited to a party's initial representations on an in forma pauperis application).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">298</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;1. The defendants' motion for summary judgment (Doc. 68) is &lt;emph typestyle="bf"&gt;GRANTED in part and DENIED in part&lt;/emph&gt;. The motion is granted as to all individual&amp;#x2D;capacity claims against the defendants (Count I). The motion is denied as to the officialcapacity First Amendment claims (Count II).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">305</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;(c) A list of all exhibits to be offered into evidence at the trial of the case;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">306</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;(d) A list of the full names and addresses and places of employment for all the non&amp;#x2D;inmate witnesses that Plaintiff intends to call (Plaintiff must notify the Court of any changes in their addresses);&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">307</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;(e) A list of the full names, inmate numbers, and places of incarceration for all the inmate witnesses that Plaintiff intends to call (Plaintiff must notify the Court of any changes in their places of incarceration);&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">164</td>
<td class="block">General CI</td>
<td class="block">Replace shorthand tag /P with hexadecimal conversion</td>
<td class="block">/Package Request Form will be submitted to the designated Supervisor for the approval for a package to be sent to the facility. The form must list the specific items requested. If approved, the resident must notify the sender of the package to properly address the package to the resident as specified in the Resident Handbook for receipt of mail. Upon arrival at the facility, the package will be processed according to the normal mail procedure. Packages will be distributed to residents in the order they are received. No packages may be sent from or to former residents, family members of former residents, or current or former staff members.</td>
</tr>
</table></p>
<p>Total Number of error/s: 37</p>
