<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-D6M3-S7CF-53WT-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">23</td>
<td class="block">General CI</td>
<td class="block">"Court Mismatched: Manifest vs Source", for check. Court for Validation</td>
<td class="block">XML: UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF OHIO, WESTERN DIVISION<br> Manifest: UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF OHIO</td>
</tr>
<tr>
<td class="block">38</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;lnvxe:h&gt;&lt;emph typestyle="bf"&gt;ORDER: (1) GRANTING THE PARTIES' MOTION TO ENTER A STIPULATED PERMANENT INJUNCTION AND FINAL ORDER (Doc. No. 27); (2) ISSUING THE STIPULATED PERMANENT INJUNCTION AND FINAL ORDER; (3) DENYING AS MOOT ALL REMAINING MOTIONS (Doc. Nos. 19, 21); AND (4) TERMINATING THIS CASE ON THE DOCKET&lt;/emph&gt;&lt;/lnvxe:h&gt;</td>
</tr>
<tr>
<td class="block">40</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;The Court finds that resolution of this matter requires: (1) Neyhouse to return all of QSI's information, including, but not limited to, its Confidential Information and Trade Secrets (as defined in QSI's Verified Complaint (Doc. No. 1)); (2) Neyhouse to provide an affidavit verifying that he has no QSI information, including, but not limited to, its Confidential and Trade Secrets, in his possession; (3) Neyhouse to refrain from contacting QSI's customers and prospective customers for a period of one (1) year from the date of this Order; (4) Neyhouse to refrain from otherwise interfering with QSI's contractual relationships with its customers and prospective customers; and (5) Neyhouse to take additional measures described in greater detail below. While this Order is filed by QSI's counsel, it has been stipulated to by both parties. Accordingly, consistent with the parties' stipulation, the Court hereby &lt;emph typestyle="bf"&gt;ORDERS&lt;/emph&gt; the following:&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">41</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;1. To the extent not already done so in accordance with the requirements of the Temporary Restraining Order entered in the above&amp;#x2D;captioned action on May 1, 2024 (Doc. No. 14), Neyhouse shall account for and immediately return to QSI all property, original data, documents, records, files, materials, and electronic storage devices, containing or reflecting QSI's Trade Secrets and other confidential, proprietary QSI information and/or data, and any and all copies thereof;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">43</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;3. Within fourteen (14) days of the date the Court enters this Order, Neyhouse shall provide QSI with a notarized affidavit verifying that he: (a) has returned all QSI's property and information (as described more fully above); (b) has not retained, used or disclosed to any other person or entity any of QSI's confidential information and Trade Secrets, even in modified form; and (c) will not use or disclose any of QSI's Confidential Information and Trade Secrets in any manner at any time;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">47</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;7. This Order will be entered under Fed. R. Civ. P. 65 and will constitute the final judgment in this matter. All parties waive the right to appeal from this judgment.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">49</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Accordingly, the Court hereby &lt;emph typestyle="bf"&gt;GRANTS&lt;/emph&gt; the parties' joint motion for a stipulated permanent injunction and final order (Doc. No. 27) and &lt;emph typestyle="bf"&gt;ADOPTS&lt;/emph&gt; the stipulated permanent injunction. All remaining motions (Doc. Nos. 19, 21) are &lt;emph typestyle="bf"&gt;DENIED AS MOOT&lt;/emph&gt;. This case is &lt;emph typestyle="bf"&gt;TERMINATED&lt;/emph&gt; on the Court's docket.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of error/s: 7</p>
