<html><head><link href="/favicon.ico" rel="shortcut icon"/><title>CM/ECF LIVE - U.S. District Court:OHSD</title>
<script type="text/javascript">var default_base_path = "/"; </script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link href="/css/default.css" rel="stylesheet" type="text/css"/><script src="/lib/core.js" type="text/javascript"></script><link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body bgcolor="FFFFFF" text="000000"> <script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script> <div id="cmecfMainContent"><input id="cmecfMainContentScroll" type="hidden" value="0"/>
<table border="0" cellspacing="0" width="100%">
<tr><td align="right"><span>PRO SE</span>,<span>R/R</span></td></tr>
</table>
<h3 align="center">U.S. District Court<br/>
Southern District of Ohio (Dayton)<br/>
CIVIL DOCKET FOR CASE #: 3:24-cv-00141-MJN-CHG</h3>
<table border="0" cellspacing="5" width="100%"><tr>
<td valign="top" width="60%"><br/>Ellis v. Wright Patterson AFB<br/>
Assigned to: Judge Michael J. Newman<br/>
Referred to: Magistrate Judge Caroline H. Gentry<br/>
Demand: $9,999,000<br/>
Cause: Civil Miscellaneous Case</td>
<td valign="top" width="40%"><br/>Date Filed: 05/03/2024<br/>
Jury Demand: Plaintiff<br/>
Nature of Suit: 440 Civil Rights: Other<br/>
Jurisdiction: Federal Question</td>
</tr></table>
<table border="0" cellspacing="5" width="100%">
<tr>
<td><b><u>Plaintiff                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Gabriel Ellis</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Gabriel Ellis</b>
<br/>4505 Merrydale Avenue
<br/>Dayton, OH 45431
<br/>937-542-0650
<br/>PRO SE</td></tr><tr><td></td></tr>
<tr><td valign="top"><br/>V.<br/></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Wright Patterson AFB</b>
</td>
</tr><tr><td></td></tr>
</table>
<br/><br/>
<hr/><center></center></div></body></html>