<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-FCM3-RWW0-X2TF-00000-00.html</p>
<p>Warning/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">54</td>
<td class="block">General CI</td>
<td class="block">Multiple trailing period found at the end of the line.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;"Within 14 days after being served with a copy of [a] recommended disposition, a party may serve and file specific written objections to the proposed findings and recommendations." Fed. R. Civ. P. 72(b)(2). "A party may respond to another party's objections within 14 days after being served with a copy." &lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; "The district judge must determine de novo any part of the magistrate judge's disposition that has been properly objected to." Fed. R. Civ. P. 72(b)(3); &lt;emph typestyle="it"&gt;see also&lt;/emph&gt; 28 U.S.C. &#x00A7; 636(b)(1)(C) ("A [district judge] shall make a de novo determination of those portions of the report or specified proposed findings or recommendations to which objection is made."). "A party failing to object to ... findings or recommendations ... in a report and recommendation ... waives the right to challenge on appeal the district court's order based on unobjected&#x2D;to factual and legal conclusions[.]" 11th Cir. R. 3&#x2D;1.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of warning/s: 1</p>
