<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-D6M3-S7CF-53X6-00000-00.html</p>
<p>Error/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">23</td>
<td class="block">General CI</td>
<td class="block">"Court Mismatched: Manifest vs Source", for check. Court for Validation</td>
<td class="block">XML: UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF OHIO, WESTERN DIVISION<br> Manifest: UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF OHIO</td>
</tr>
<tr>
<td class="block">40</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;This case came before the Court on the Government's Motion for Pretrial Detention (Doc. No. 13), which seeks to detain Defendant Thomas Kent ("Defendant") prior to trial. This Court held a hearing and granted the Motion at the end of the hearing. This opinion sets forth the Court's findings of fact and statement of reasons for granting the Motion and orders certain conditions for Defendant's pretrial detention.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">43</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;The Government is authorized to request a pretrial detention hearing in cases involving certain offenses. 18 U.S.C. &amp;#x00A7; 3142(f)(1). In addition, the Government may request, or the Court may hold on its own motion, a pretrial detention hearing if there is a serious risk that the defendant will flee, obstruct justice, or threaten, injure, or intimidate a prospective witness or juror. 18 U.S.C. &amp;#x00A7; 3142(f)(2)(A) &amp;#x0026; (B). The Federal Rules of Evidence do not apply at a pretrial detention hearing and the Court may consider both hearsay and evidence provided by proffer. &lt;emph typestyle="it"&gt;U.S. v. Stone&lt;/emph&gt;, 608 F.3d 939, 948&amp;#x2D;49 (6th Cir. 2010). The Government must prove the risk of flight by a preponderance of the evidence, &lt;emph typestyle="it"&gt;U.S. v. Hinton&lt;/emph&gt;, 113 F. App'x 76, 77 (6th Cir. 2004), and the risk of dangerousness by clear and convincing evidence. &lt;emph typestyle="it"&gt;Stone&lt;/emph&gt;, 608 F.3d at 945.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">53</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;If a rebuttable presumption arises, then the defendant "must introduce at least some evidence" that he does not pose a risk of flight or danger to the community to rebut the presumption of detention. &lt;emph typestyle="it"&gt;Stone&lt;/emph&gt;, 608 F.3d at 945 (internal quotations and citation omitted). The defendant's burden of production is not a heavy one. &lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; At all times, the Government bears the burden of persuasion. &lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; Even if the presumption is rebutted, the Court must consider it when deciding whether to detain the defendant prior to trial. &lt;emph typestyle="it"&gt;See Stone&lt;/emph&gt;, 608 F.3d at 945 (explaining that "[t]he presumption remains as a factor because it is not simply an evidentiary tool" but also "reflects Congress's substantive judgment that particular classes of offenders should ordinarily be detained prior to trial.").&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">53</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;If a rebuttable presumption arises, then the defendant "must introduce at least some evidence" that he does not pose a risk of flight or danger to the community to rebut the presumption of detention. &lt;emph typestyle="it"&gt;Stone&lt;/emph&gt;, 608 F.3d at 945 (internal quotations and citation omitted). The defendant's burden of production is not a heavy one. &lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; At all times, the Government bears the burden of persuasion. &lt;emph typestyle="it"&gt;Id.&lt;/emph&gt; Even if the presumption is rebutted, the Court must consider it when deciding whether to detain the defendant prior to trial. &lt;emph typestyle="it"&gt;See Stone&lt;/emph&gt;, 608 F.3d at 945 (explaining that "[t]he presumption remains as a factor because it is not simply an evidentiary tool" but also "reflects Congress's substantive judgment that particular classes of offenders should ordinarily be detained prior to trial.").&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">64</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;For the reasons stated at the detention hearing and further described below, and based upon the evidence before the Court at the time of the hearing, the Court finds that Defendant did not rebut the presumption of detention. In addition, the Court finds that the Government has met its burden of proving by a preponderance of the evidence that no condition or combination of conditions will reasonably assure Defendant's appearance at required court appearances if he is released. Therefore, the Court grants the Motion.&lt;lnvxe:fnr alt-content="n3" fnrtoken="ref3" fntoken="fnote3"&gt;3&lt;/lnvxe:fnr&gt;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">69</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;The Court makes no finding as to whether the Government met its burden of proving by clear and convincing evidence that no condition or combination of conditions will reasonably assure the safety of other persons and the community if Defendant is released.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">75</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;Although Defendant's burden of producing evidence to rebut the presumption is not heavy, he "must introduce at least some evidence" that he does not pose a risk of flight or danger to the community. &lt;emph typestyle="it"&gt;U.S. v. Stone&lt;/emph&gt;, 608 F.3d 939, 945 (6th Cir. 2010) (internal quotations and citation omitted). At the hearing, Defendant did not provide evidence sufficient to rebut the presumption of detention. For this reason alone, in addition to the reasons set forth below, the Court will grant the Government's Motion.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">79</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;The Government met its burden of proving that no condition or combination of conditions will reasonably assure Defendant's appearance as required by the Court. Not only did Defendant previously violate his probation and repeatedly fail to appear in court, but he allegedly hid from agents to avoid being arrested. This risk of non&amp;#x2D;appearance is heightened by Defendant's lack of a stable residence, lack of stable employment, history of substance abuse and the fact that Defendant faces a lengthy period of incarceration if convicted. Taken together, these facts weigh heavily in favor of detention.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">85</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;After weighing all the relevant factors, the Court finds that Defendant did not rebut the presumption of detention and, further, that no condition or combination of conditions set forth in 18 U.S.C. &amp;#x00A7; 3142(c) will reasonably assure Defendant's appearance as required by the Court. Therefore, the Government's revised Motion for Pretrial Detention (Doc. No. 13) is &lt;emph typestyle="bf"&gt;GRANTED&lt;/emph&gt;.&lt;lnvxe:fnr alt-content="n4" fnrtoken="ref4" fntoken="fnote4"&gt;4&lt;/lnvxe:fnr&gt;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">85</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (All)</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;After weighing all the relevant factors, the Court finds that Defendant did not rebut the presumption of detention and, further, that no condition or combination of conditions set forth in 18 U.S.C. &amp;#x00A7; 3142(c) will reasonably assure Defendant's appearance as required by the Court. Therefore, the Government's revised Motion for Pretrial Detention (Doc. No. 13) is &lt;emph typestyle="bf"&gt;GRANTED&lt;/emph&gt;.&lt;lnvxe:fnr alt-content="n4" fnrtoken="ref4" fntoken="fnote4"&gt;4&lt;/lnvxe:fnr&gt;&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
<tr>
<td class="block">90</td>
<td class="block">General CI</td>
<td class="block">Valid misspelled word found (Government)</td>
<td class="block">&lt;p&gt;&lt;lnvxe:text&gt;The Government's initial Motion for Pretrial Detention (Doc. No. 5) is &lt;emph typestyle="bf"&gt;DENIED&lt;/emph&gt; as moot.&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of error/s: 12</p>
