<html>
<p>Program Name           : XML Caselaw Edit<br/>
Version                : 4.0.8864.14215<br/>
Created Date           : 08/28/2009<br/>
Version Date           : 04/08/2024<br/>
Author		       : MR01 GW76<br/>
<br/><br/>
Report file: D:\LN Tools\!File\02_spi\6CFH-D6M3-S7CF-53X6-00000-00.html</p>
<p>Warning/s:</p>
<p><table border="1">
<tr>
<th class="block">LINE#</th><th class="block">CI</th><th class="block">ERROR DETAILS</th><th class="block">DATA</th>
</tr>
<tr>
<td class="block">35</td>
<td class="block">General CI</td>
<td class="block">Invalid name of Judge</td>
<td class="block">&lt;lnvxe:judges&gt;Caroline H. Gentry, United States Magistrate Judge. Michael J. Newman, District Judge.&lt;/lnvxe:judges&gt;</td>
</tr>
<tr>
<td class="block">41</td>
<td class="block">General CI</td>
<td class="block">Multiple trailing period found at the end of the line.</td>
<td class="block">&lt;p i="3"&gt;&lt;lnvxe:text&gt;"In our society liberty is the norm, and detention prior to trial or without trial is the carefully limited exception." &lt;emph typestyle="it"&gt;U.S. v. Salerno&lt;/emph&gt;, 481 U.S. 739, 755 (1987). Under the Bail Reform Act, the Court "&lt;emph typestyle="ib"&gt;shall&lt;/emph&gt; order the pretrial release of the person on personal recognizance, or upon execution of an unsecured appearance bond ... unless the judicial officer determines that such release will not reasonably assure the appearance of the person as required or will endanger the safety of any other person or the community." 18 U.S.C. &#x00A7; 3142(b) (emphasis added).&lt;/lnvxe:text&gt;&lt;/p&gt;</td>
</tr>
</table></p>
<p>Total Number of warning/s: 2</p>
