<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0074)https://tcfabprod.lexisnexis.com/ws/TrackerReport/module/Publication/pbr17 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">




















<link rel="StyleSheet" href="./D1VDNB000926S_files/LNDocTracker.css">
<title>Publication Batch Summary
</title>
</head>


<body>

	



<table width="100%" border="0">
	<tbody><tr>
		<td align="left">Report:&nbsp;PUBL1080</td>
		<td align="center"><strong>Publication Batch Summary</strong></td>
		<td align="Right">Date:&nbsp;June 10, 2024</td>
	</tr>

	<tr>
		<td align="left">&nbsp;</td>
		<td align="center">
				By Batch
				<br>
			</td>
		<td align="Right">Time:&nbsp;23:56</td>
	</tr>

	<tr>
		<td>&nbsp;</td>
		<td align="center">(Lexis-Nexis Confidential)</td>
		<td align="center">&nbsp;</td>
	</tr>
</tbody></table>
<hr>


	
	<form>
		
		
		


		<table border="1"><tbody><tr><td class="DetailHeadText">Publication:</td><td class="DetailHeadNumber">IPMELJ</td></tr><tr><td class="DetailHeadText">Publication Name:</td><td class="DetailHeadNumber">FORDHAM INTELLECTUAL</td></tr></tbody></table><table border="1"><tbody><tr><td class="DetailHeadText">DB#</td><td class="DetailHeadText">Batch#</td><td class="DetailHeadText">Issue Date</td><td class="DetailHeadText">Batch Date</td><td class="DetailHeadText">Converter</td><td class="DetailHeadText">Volume</td><td class="DetailHeadText">Issue No</td><td class="DetailHeadText">Page Range Begin</td><td class="DetailHeadText">Page Range End</td><td class="DetailHeadText">Product Line</td><td class="DetailHeadText">Received Date</td><td class="DetailHeadText">Sid #</td><td class="DetailHeadText">Comments</td></tr>
		<tr><td class="DetailText">&nbsp;1VDN</td><td class="DetailText">&nbsp;000926</td><td class="DetailText">&nbsp;04/21/24</td><td class="DetailText">&nbsp;06/10/24</td><td class="DetailText">&nbsp;SPI</td><td class="DetailText">&nbsp;34</td><td class="DetailText">&nbsp;4</td><td class="DetailText">&nbsp;782</td><td class="DetailText">&nbsp;1078</td><td class="DetailText">&nbsp;TOP</td><td class="DetailText">&nbsp;06/10/24</td><td class="DetailText">&nbsp;00500000IEKOLI</td><td class="DetailText">&nbsp;VOLUME 34 ISSUE NUMBER 4 ISSUE DATE: SPRING 2024</td></tr>
		<!--TABLE Border=1>
			<!--change-->


		


		</tbody></table><table>
			<tbody><tr>
				<td class="DetailHeadText">Total Documents in Batch:</td>
				<td class="DetailNumber">1</td>
			</tr>
			<tr>
				<td class="DetailHeadText">Total Source Pages:</td>
				<td class="DetailNumber">308</td>
			</tr>
			<tr>
				<td class="DetailHeadText">Characters per Page:</td>
				<td class="DetailNumber">1808</td>
			</tr>
			<tr>
				<td class="DetailHeadText">Estimated Chars per Batch:</td>
				<td class="DetailNumber">556864</td>
			</tr>
		</tbody></table>

		
		<br>
		<br>
		<table>
			<tbody><tr>
				<td class="DetailHeadText">SUMMARY</td>
				<td></td>
			</tr><tr>
				<td class="DetailHeadText">Total Documents in Batch:</td>
				<td class="DetailNumber">1</td>
			</tr>
			<tr>
				<td class="DetailHeadText">Total Source Pages:</td>
				<td class="DetailNumber">308</td>
			</tr>
			<tr>
				<td class="DetailHeadText">Characters per Page:</td>
				<td class="DetailNumber">1808</td>
			</tr>
			<tr>
				<td class="DetailHeadText">Estimated Chars per Batch:</td>
				<td class="DetailNumber">556864</td>
			</tr>
		</tbody></table>
		



	</form>
	
	

<br>
<br>
<table width="100%">
	<tbody><tr>
		<td align="center">=== END OF REPORT ===</td>
	</tr>
	<tr>
		<td align="center">(Lexis-Nexis Confidential)</td>
	</tr>
</tbody></table>


</body></html>