<html><body><lnclcase>

<lnclpages>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>

</lnclpage>
<lnclpage>
<lnclpagetitle>
</lnclpagetitle>
<lnclcontent>
<link href="/favicon.ico" rel="shortcut icon"/><title>Electronic Case Filing |  U.S. District Court - Middle District of Florida</title>
<script type="text/javascript">var default_base_path = "/"; </script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link href="/css/default.css" rel="stylesheet" type="text/css"/><script src="/lib/core.js" type="text/javascript"></script><link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script> <script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script> <div id="cmecfMainContent"><input id="cmecfMainContentScroll" type="hidden" value="0"/><h3 align="center">U.S. District Court<br/>
Middle District of Florida (Jacksonville)<br/>
CIVIL DOCKET FOR CASE #: 3:24-cv-00007-TJC-LLL</h3>
<table border="0" cellspacing="5" width="100%"><tr>
<td valign="top" width="60%"><br/>Davis v. Commercial Metals Company<br/>
Assigned to: Judge Timothy J. Corrigan<br/>
Referred to: Magistrate Judge Laura Lothman Lambert<br/>
Demand: $9,999,000<br/>
Cause: 28:1332 Diversity-Breach of Contract</td>
<td valign="top" width="40%"><br/>Date Filed: 01/03/2024<br/>
Jury Demand: Plaintiff<br/>
Nature of Suit: 140 Negotiable Instrument<br/>
Jurisdiction: Diversity</td>
</tr></table>
<table border="0" cellspacing="5" width="100%">
<tr>
<td><b><u>Plaintiff                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Ramsey Davis</b>
</td>
<td align="right" valign="top" width="20%">represented by</td><td valign="top" width="40%"><b>Ramsey Davis</b>
<br/>6001 Argyle Forest Blvd
<br/>Suite 21
<br/>Jacksonville, FL 32244
<br/>904-735-8010
<br/>PRO SE</td></tr><tr><td></td></tr>
<tr><td valign="top"><br/>V.<br/></td></tr>
<tr>
<td><b><u>Defendant                               </u></b></td>
</tr>
<tr>
<td valign="top" width="40%">
<b>Commercial Metals Company</b>
</td>
</tr><tr><td></td></tr>
</table>
<hr/><center></center></div></lnclcontent></lnclpage></lnclpages></lnclcase></body></html>